/*
 * Copyright 2011-2019 The OTP authors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

@import "../../definitions";

/*******************
Info box
********************/
.info-box-container {
  margin-bottom: 10px;
}

.info-box {
  background-color: @darkgrey;
  padding: 15px;
  a {
    padding: 5px 15px 0 15px;
    font-weight: 300;
  }
}

.info-box > p {
  font-size: 12px;
  color: @white;
  padding: 5px 15px 0 15px;
}

.info-box >.date {
  font-size: 12px;
  color: @white;
  font-weight: 700;
  padding: 5px 0 0 15px;
}

.info-box > img {
  float: right;
}

/*******************
Partner
********************/
#partner {
  img {
    width: auto;
    max-height: 120px;
    display: inline;
  }
  ul {
    margin: 0 10px;
    padding: 0;
    list-style-type: none;
  }
  .otp-partner {
    padding: 0;
    margin-bottom: 20px;
  }
  li {
    line-height: 5;
  }
}

/*******************
Responsivity
********************/
@media (max-width: (@screen-lg-min - 1)) {
  #partner img {
    max-height: 90px;
  }
}

@media (max-width: @screen-sm-max) {
  .statistics-box-chart {
    padding-right: 30px;
    margin: 0 15px;
  }

  #partner img {
    max-height: 70px;
  }

  .main {
    font-size: 12px;
  }
  .chart .headline, .projects {
    font-size: 14px;
  }
}

@media (max-width: @screen-xs-max) {
  .chart .headline {
    height: 70px;
  }

  #partner img {
    max-height: 65px;
  }
}
