include required(classpath("application"))

backend {
  providers {
        LSF {
          actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
          config {
              submit = "bsub -cwd ${cwd} -o ${out} -e ${err} /usr/bin/env bash ${script}"
              kill = "bkill ${job_id}"
              check-alive = "bjobs ${job_id}"
              job-id-regex = "Job <(\\d+)>.*"
            }
        }
    }
    default = LSF
}
