#Grails Metadata file
#Fri Mar 09 13:37:03 CET 2012
app.grails.version=2.0.1
app.name=otp
app.servlet.version=2.5
app.version=1.0.0
plugins.code-coverage=1.2.5
plugins.codenarc=0.16.1
plugins.svn=1.0.1

