@import "definitions";

/*******************
Footer
********************/
.footer {
  margin-top: 5px;
  margin-bottom: 5px;
  ul {
    margin: 5px 0;
    padding: 0;
  }
}

.footer-copyright {
  text-align: center;
  li {
    display: inline;
    font-size: 11px;
    font-weight: 900;
    &:after {
      content: " |";
      font-size: 12px;
      margin: 0 5px 0 5px;
      color: @black;
    }
  }
}
