@import "definitions";

/*******************
Fonts
********************/
@font-face {
  font-family: 'Asap';
  font-style: normal;
  font-weight: 400;
  src: local('Asap-Regular'), url('Asap-Regular.woff') format('woff');
}
@font-face {
  font-family: 'Asap';
  font-style: normal;
  font-weight: 700;
  src: local('Asap-Bold'), url('Asap-Bold.woff') format('woff');
}
@font-face {
  font-family: 'Asap';
  font-style: italic;
  font-weight: 400;
  src: local('Asap-Italic'), url('Asap-Italic.woff') format('woff');
}
@font-face {
  font-family: 'Asap';
  font-style: italic;
  font-weight: 700;
  src: local('Asap-BoldItalic'), url('Asap-BoldItalic.woff') format('woff');
}

/*******************
General
********************/
body {
  font-family: 'Asap', sans-serif;
  margin: 0;
  background: #2c353b;
  background: -moz-linear-gradient(top, #2c353b 0%, #52636f 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #2c353b 0%,#52636f 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #2c353b 0%,#52636f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c353b', endColorstr='#52636f',GradientType=0 ); /* IE6-9 */
}

* {
  text-decoration: none;
}

a {
  color: @orange;
  cursor: pointer;
  &:hover, &:focus {
    color: @darkorange;
    text-decoration: none !important;
    outline: none;
  }
  &:active {
    color: @orange;
  }
}

hr {
  background-color: @lightblue;
  height: 1px;
  margin-top: -5px;
  width: 100%;
}

h1 {
  font-size: 24px;
  font-weight: 900;
  text-transform: uppercase;
  color: @middledarkgray;
  margin: 0;
}

h2 {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  color: @gray;
  margin-top: 25px;
  margin-bottom: 5px;
  a {
    text-transform: none;
    font-size: 12px;
    margin-top: 10px;
  }
}

h3 {
  color: @orange;
  text-transform: uppercase;
  font-size: 14px;
  padding: 0 15px 0 15px;
  margin: 0;
  font-weight: 900;
}

li:last-child::after {
  content: " " !important;
}

.container {
  padding-right: 75px;
  padding-left: 75px;
}

.alert {
  margin-top: -25px;
}

.row {
  margin: 0;
}

.btn, .form-control, .input-group-addon {
  border-radius: 0 !important;
}
.btn {
  background-color: @orange;
  border-color: @darkorange;
  &:hover, &:focus {
    background-color: @darkorange;
    border-color: @darkestorange;
  }
}
.form-control:focus {
  color: @orange;
  border-color: @orange;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(253, 114, 2, .6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(253, 114, 2, .6);
}

.environment-name {
  color: @darkorange;
}

.keep-whitespace {
  white-space: pre-wrap;
}

/*******************
Layout
********************/

body > .container:first-child {
  color: @white;
  margin-top: 5px;
}

body > .container:nth-child(2) {
  border-radius: 50px 0 0 0;
  margin-top: 10px;
  padding-top: 50px;
}

body > .container:not(:first-child), body > nav > .container {
  background: @white;
}

/*******************
Scroll to top
********************/
.scroll-to-top {
  background-color: @darkorange;
  display: none;
  font-size: 24px;
  font-weight: bold;
  height: 35px;
  width: 35px;
  line-height: 40px;
  position: fixed;
  right: 15px;
  bottom: 15px;
  text-align: center;
}

/*******************
Responsivity
********************/

@media (max-width: (@screen-lg-min - 1)) {
  .container {
    width: 100%;
  }
}

@media (max-width: @screen-xs-max) {
  .container {
    padding-right: 0;
    padding-left: 0;
  }
}

@media (max-width: 500px) {
  .hide-on-xs {
    display: none;
  }
}
