/*
 * Copyright 2011-2019 The OTP authors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

@import "definitions";

/*******************
Header
********************/
.logo-slogan {
  padding-top: 85px;
  float: left;
}

.logo-container {
  width: 375px;
}

.logo {
  display: block;
  float: left;
  padding: 0 15px 5px 0;
}

.logo-img {
  width: 200px;
  float: left;
}

.logo-col {
  padding-right: 0;
}


nav.navbar {
  .transition();
  margin-bottom: 0;
  border: 0;
}

.navbar-logo {
  height: 50px;
  float: left;
  .logo-img {
    width: 100px;
  }
}

.navbar-toggle {
  background-color: @blue;
  .icon-bar {
    background-color: @lightgrey;
  }
}
.navbar-collapse.in {
  overflow-y: unset; // dropdown menu is behind the menu otherwise
}

.menu-navbar {
  background: @blue;
  a {
    color: @white;
  }
  a:hover, a:focus {
    background: @lightblue;
    color: @blue;
  }
  margin-top: 5px;
  margin-bottom: 5px;
}

.search-navbar {
  background: @lightgrey;
  margin-top: 0;
  margin-bottom: 10px;
}


.affix-top { // normal navigation bar
  .transition();
  .navbar-nav > li > a {
    .transition();
    padding-top: 5px;
    padding-bottom: 5px;
  }
  h1 {
    font-size: 15px;
  }
  .logo-slogan {
    padding-top: 35px;
  }
}


.affix { // navigation bar when scrolling down
  .transition();
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: @zindex-navbar-fixed;
  .container {
    box-shadow: 0 3px 3px @almostblack;
  }
  .navbar-header > div {
    height: 25px;
  }
  .menu-navbar {
    margin: 0;
  }
  .search-navbar {
    margin: 0;
  }
  .input-group {
    margin: 0;
  }
  .navbar-nav > li > a {
    .transition();
    padding-top: 2px;
    padding-bottom: 3px;
  }
  .navbar-form {
    margin-top: 0;
    margin-bottom: 0;
  }
  .logo-img {
    width: 80px;
    img {
      height: 50px;
      padding-left: 20px;
    }
  }
  h1 {
    font-size: 12px;
  }
  .logo-slogan {
    padding-top: 8px;
  }
  .logo-slogan.environment {
    padding-top: 2px;
  }
}

@media (max-width: @screen-xs-max) {
  .affix-top {
    .logo-img {
      width: 80px;
      img {
        height: 50px;
        padding-left: 20px;
      }
    }
    h1 {
      font-size: 12px;
    }
    .logo-slogan {
      padding-top: 8px;
    }
  }
  .search-navbar {
    margin-top: 15px;
  }
}

/**********
Project selection menu
************/
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: 0;
  max-height: 400px;
  overflow-x: scroll;
}
.scrollable-menu {
  height: auto;
  max-height: 600px;
}

.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}

.dropdown-submenu > a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border: 5px solid transparent;
  border-right-width: 0;
  border-left-color: @orange;
  margin-top: 5px;
  margin-right: -10px;
}

.dropdown-submenu:hover > a:after {
  border-left-color: #ffffff;
}

.project-search-field {
  padding: 4px 8px;
}

/*******************
Responsivity
********************/

@media (max-width: 793px) {
  .logo {
    margin-bottom: 20px;
  }
}

@media (max-width: @screen-xs-max) {
  .logo-container {
    margin: auto;
  }

  .login-form {
    margin: 0;
    padding-bottom: 45px;
  }
}

// logo is shown to big in Seamonkey otherwise
.logo img {
  width: 100%
}
