<div class="edit-switch-new-free-text-value" style="display:inline-block">
    <p class="edit-switch-new-free-text-value-editor" style="display: none">
        <input type="hidden" name="target" value="${link}"/>
        <label>${label}</label>
        <input type="text" name="value"/>
        <button class="buttons save"><g:message code="default.button.save.label"/></button>
        <button class="buttons cancel"><g:message code="default.button.cancel.label"/></button>
    </p>
    <p class="edit-switch-new-free-text-value-label"><button class="buttons insert"><g:message code="default.new"/></button></p>
</div>
