<div class="edit-switch-text-area">
    <p class="edit-switch-text-area-editor" style="display: none">
        <input type="hidden" name="target" value="${link}"/>
        <textarea name="value" rows="5" cols="150" style="width: auto;">${value}</textarea>
        <button class="buttons save"><g:message code="default.button.update.label"/></button>
        <button class="buttons cancel"><g:message code="default.button.cancel.label"/></button>
    </p>
    <p class="edit-switch-text-area-label">
        <span class="wordBreak" style="white-space: pre-wrap">${value}</span>
        <button class="edit-button-left">&nbsp;</button>
    </p>
</div>
