# Copyright 2011-2020 The OTP authors
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

#
##
##
####################################################
## Add Orgazantional Units
## These should provide a better overview of the tree
####################################################

dn: OU=users,{{ LDAP_BASE_DN }}
changetype: add
objectclass: organizationalunit
ou: users

dn: OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
objectclass: organizationalUnit
ou: persons

dn: OU=groups,{{ LDAP_BASE_DN }}
changetype: add
objectclass: organizationalUnit
ou: groups

dn: OU=DeletedUsers,{{ LDAP_BASE_DN }}
changetype: add
objectclass: organizationalUnit
ou: DeletedUsers

####################################################
## Add Groups
####################################################

dn: CN=developer,OU=groups,{{ LDAP_BASE_DN }}
changetype: add
objectClass: groupOfNames
objectClass: groupOfUsers
cn: developer
distinguishedname: CN=developer,OU=groups,{{ LDAP_BASE_DN }}
objectcategory: group
member: UID=dave,OU=persons,OU=users,{{ LDAP_BASE_DN }} 
member: UID=dori,OU=persons,OU=users,{{ LDAP_BASE_DN }}

dn: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
changetype: add
objectClass: groupOfNames
objectClass: groupOfUsers
cn: Example project 1
distinguishedname: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
objectcategory: group
member: UID=dave,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=dori,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=ralf,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=otp,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=mufasa,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sarabi,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=simba,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=nala,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=kiara,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=kovu,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=timon,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=pumbaa,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=rafiki,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=shenzi,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sneezy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sleepy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=dopey,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=doc,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=happy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=bashful,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=grumpy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=soo,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=hermila,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=jennefer,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=tommie,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=ozella,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=gerald,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=bethany,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sue,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=dudley,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=daina,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=stephanie,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=kari,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=ninfa,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=leland,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=mittie,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=molly,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=fermin,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sueann,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=armand,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=jinny,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=annabelle,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sandee,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=shanika,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=cari,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=everett,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=anisa,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=grazyna,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=claudia,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=margarett,OU=DeletedUsers,{{ LDAP_BASE_DN }}
member: UID=marvella,OU=DeletedUsers,{{ LDAP_BASE_DN }}
member: UID=ewok,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=goofy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=mike,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sulley,OU=persons,OU=users,{{ LDAP_BASE_DN }}

dn: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
changetype: add
objectClass: groupOfNames
objectClass: groupOfUsers
cn: Example project 2
distinguishedname: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
objectcategory: group
member: UID=dave,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=dori,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=ralf,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=otp,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=mufasa,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sarabi,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=simba,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=nala,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=kiara,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=kovu,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=timon,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=pumbaa,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=rafiki,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=shenzi,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sneezy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sleepy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=dopey,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=doc,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=happy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=bashful,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=grumpy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=soo,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=hermila,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=jennefer,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=tommie,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=ozella,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=gerald,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=bethany,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sue,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=dudley,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=daina,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=stephanie,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=kari,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=ninfa,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=leland,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=mittie,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=molly,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=fermin,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sueann,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=armand,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=jinny,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=annabelle,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sandee,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=shanika,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=cari,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=everett,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=anisa,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=grazyna,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=claudia,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=margarett,OU=DeletedUsers,{{ LDAP_BASE_DN }}
member: UID=marvella,OU=DeletedUsers,{{ LDAP_BASE_DN }}
member: UID=ewok,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=goofy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=mike,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sulley,OU=persons,OU=users,{{ LDAP_BASE_DN }}

dn: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
changetype: add
objectClass: groupOfNames
objectClass: groupOfUsers
cn: Example project 3
distinguishedname: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
objectcategory: group
member: UID=dave,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=dori,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=ralf,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=otp,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=mufasa,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sarabi,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=simba,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=nala,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=kiara,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=kovu,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=timon,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=pumbaa,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=rafiki,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=shenzi,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sneezy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sleepy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=dopey,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=doc,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=happy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=bashful,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=grumpy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=soo,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=hermila,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=jennefer,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=tommie,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=ozella,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=gerald,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=bethany,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sue,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=dudley,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=daina,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=stephanie,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=kari,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=ninfa,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=leland,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=mittie,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=molly,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=fermin,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sueann,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=armand,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=jinny,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=annabelle,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sandee,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=shanika,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=cari,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=everett,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=anisa,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=grazyna,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=claudia,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=margarett,OU=DeletedUsers,{{ LDAP_BASE_DN }}
member: UID=marvella,OU=DeletedUsers,{{ LDAP_BASE_DN }}
member: UID=ewok,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=goofy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=mike,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sulley,OU=persons,OU=users,{{ LDAP_BASE_DN }}

dn: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
changetype: add
objectClass: groupOfNames
objectClass: groupOfUsers
cn: Example project 4
distinguishedname: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
objectcategory: group
member: UID=dave,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=dori,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=ralf,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=otp,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=mufasa,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sarabi,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=simba,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=nala,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=kiara,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=kovu,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=timon,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=pumbaa,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=rafiki,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=shenzi,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sneezy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sleepy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=dopey,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=doc,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=happy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=bashful,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=grumpy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=soo,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=hermila,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=jennefer,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=tommie,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=ozella,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=gerald,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=bethany,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sue,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=dudley,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=daina,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=stephanie,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=kari,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=ninfa,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=leland,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=mittie,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=molly,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=fermin,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sueann,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=armand,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=jinny,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=annabelle,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sandee,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=shanika,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=cari,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=everett,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=anisa,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=grazyna,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=claudia,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=margarett,OU=DeletedUsers,{{ LDAP_BASE_DN }}
member: UID=marvella,OU=DeletedUsers,{{ LDAP_BASE_DN }}
member: UID=ewok,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=goofy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=mike,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sulley,OU=persons,OU=users,{{ LDAP_BASE_DN }}

dn: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}
changetype: add
objectClass: groupOfNames
objectClass: groupOfUsers
cn: Example project 5
distinguishedname: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}
objectcategory: group
member: UID=dave,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=dori,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=ralf,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=otp,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=mufasa,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sarabi,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=simba,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=nala,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=kiara,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=kovu,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=timon,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=pumbaa,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=rafiki,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=shenzi,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sneezy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sleepy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=dopey,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=doc,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=happy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=bashful,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=grumpy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=soo,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=hermila,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=jennefer,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=tommie,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=ozella,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=gerald,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=bethany,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sue,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=dudley,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=daina,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=stephanie,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=kari,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=ninfa,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=leland,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=mittie,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=molly,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=fermin,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sueann,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=armand,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=jinny,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=annabelle,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sandee,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=shanika,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=cari,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=everett,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=anisa,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=grazyna,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=claudia,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=margarett,OU=DeletedUsers,{{ LDAP_BASE_DN }}
member: UID=marvella,OU=DeletedUsers,{{ LDAP_BASE_DN }}
member: UID=ewok,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=goofy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=mike,OU=persons,OU=users,{{ LDAP_BASE_DN }}
member: UID=sulley,OU=persons,OU=users,{{ LDAP_BASE_DN }}

####################################################
## Add Users and Set as Members of above Groups
####################################################

### Deleted users part of every project

dn: UID=margarett,OU=DeletedUsers,{{ LDAP_BASE_DN }}
changetype: add
cn: margarett
department: Administration
givenname: Margarett
mail: margarett.mclaughin@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Mclaughin
thumbnailphoto: someImageData
uid: margarett
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=marvella,OU=DeletedUsers,{{ LDAP_BASE_DN }}
changetype: add
cn: marvella
department: Administration
givenname: Marvella
mail: marvella.elfrink@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Elfrink
thumbnailphoto: someImageData
uid: marvella
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

### Expired users part of every project

dn: UID=ewok,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: ewok
department: Administration
givenname: ewok
mail: ewok.pixiedust@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Pixie Dust
thumbnailphoto: someImageData
uid: ewok
useraccountcontrol: 1024
accountExpires: 132539328000000000
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=goofy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: goofy
department: Administration
givenname: goofy
mail: goofy.wonderland@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Wonderland
thumbnailphoto: someImageData
uid: goofy
useraccountcontrol: 1024
accountExpires: 132539328000000000
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

### Disabled users part of every project

dn: UID=mike,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: mike
department: Administration
givenname: mike
mail: mike.wazowski@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Wazowski
thumbnailphoto: someImageData
uid: mike
useraccountcontrol: 2
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=sulley,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: sulley
department: Administration
givenname: James
mail: james.sullivan@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Sullivan
thumbnailphoto: someImageData
uid: sulley
useraccountcontrol: 2
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

### Active users part of every project

dn: UID=dave,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: dave
department: Development
givenname: Dave
mail: dave.development@otp.dev
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Development
thumbnailphoto: someImageData
uid: dave
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=developer,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=dori,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: dori
department: Development
givenname: Dori
mail: dori.development@otp.dev
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Development
thumbnailphoto: someImageData
uid: dori
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=developer,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=ralf,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: ralf
department: Administration
givenname: Ralf
mail: ralf.admin@otp.dev
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Admin
thumbnailphoto: someImageData
uid: ralf
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=otp,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: otp
department: Administration
givenname: Otp
mail: admin@dummy.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Admin
thumbnailphoto: someImageData
uid: otp
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=mufasa,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: mufasa
department: Development
givenname: Mufasa
mail: mufasa.devel@otp.dev
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Development
thumbnailphoto: someImageData
uid: mufasa
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=sarabi,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: sarabi
department: Administration
givenname: Sarabi
mail: sarabi.baker@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Baker
thumbnailphoto: someImageData
uid: sarabi
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=simba,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: simba
department: Administration
givenname: Simba
mail: simba.clark@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Clark
thumbnailphoto: someImageData
uid: simba
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=nala,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: nala
department: Administration
givenname: Nala
mail: nala.davis@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Davis
thumbnailphoto: someImageData
uid: nala
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=kiara,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: kiara
department: Administration
givenname: Kiara
mail: kiara.evans@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Evans
thumbnailphoto: someImageData
uid: kiara
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=kovu,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: kovu
department: Administration
givenname: Kovu
mail: kovu.frank@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Frank
thumbnailphoto: someImageData
uid: kovu
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=timon,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: timon
department: Administration
givenname: Timon
mail: timon.ghosh@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Ghosh
thumbnailphoto: someImageData
uid: timon
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=pumbaa,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: pumbaa
department: Administration
givenname: Pumbaa
mail: pumbaa.hills@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Hills
thumbnailphoto: someImageData
uid: pumbaa
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=rafiki,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: rafiki
department: Administration
givenname: Rafiki
mail: rafiki.irwin@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Irwin
thumbnailphoto: someImageData
uid: rafiki
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=shenzi,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: shenzi
department: Administration
givenname: Shenzi
mail: shenzi.jones@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Jones
thumbnailphoto: someImageData
uid: shenzi
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=sneezy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: sneezy
department: Administration
givenname: Sneezy
mail: sneezy.klein@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Klein
thumbnailphoto: someImageData
uid: sneezy
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=sleepy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: sleepy
department: Administration
givenname: Sleepy
mail: sleepy.lopez@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Lopez
thumbnailphoto: someImageData
uid: sleepy
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=dopey,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: dopey
department: Administration
givenname: Dopey
mail: dopey.mason@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Mason
thumbnailphoto: someImageData
uid: dopey
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=doc,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: doc
department: Administration
givenname: Doc
mail: doc.nalty@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Nalty
thumbnailphoto: someImageData
uid: doc
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=happy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: happy
department: Administration
givenname: Happy
mail: happy.ochoa@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Ochoa
thumbnailphoto: someImageData
uid: happy
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=bashful,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: bashful
department: Administration
givenname: Bashful
mail: bashful.patel@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Patel
thumbnailphoto: someImageData
uid: bashful
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=grumpy,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: grumpy
department: Administration
givenname: Grumpy
mail: grumpy.quinn@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Quinn
thumbnailphoto: someImageData
uid: grumpy
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=soo,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: soo
department: Administration
givenname: Soo
mail: soo.manners@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Manners
thumbnailphoto: someImageData
uid: soo
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=hermila,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: hermila
department: Administration
givenname: Hermila
mail: hermila.herz@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Herz
thumbnailphoto: someImageData
uid: hermila
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=jennefer,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: jennefer
department: Administration
givenname: Jennefer
mail: jennefer.ebeling@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Ebeling
thumbnailphoto: someImageData
uid: jennefer
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=tommie,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: tommie
department: Administration
givenname: Tommie
mail: tommie.deering@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Deering
thumbnailphoto: someImageData
uid: tommie
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=ozella,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: ozella
department: Administration
givenname: Ozella
mail: ozella.couto@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Couto
thumbnailphoto: someImageData
uid: ozella
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=gerald,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: gerald
department: Administration
givenname: Gerald
mail: gerald.birnbaum@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Birnbaum
thumbnailphoto: someImageData
uid: gerald
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=bethany,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: bethany
department: Administration
givenname: Bethany
mail: bethany.tyson@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Tyson
thumbnailphoto: someImageData
uid: bethany
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=sue,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: sue
department: Administration
givenname: Sue
mail: sue.larue@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Larue
thumbnailphoto: someImageData
uid: sue
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=dudley,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: dudley
department: Administration
givenname: Dudley
mail: dudley.bejarano@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Bejarano
thumbnailphoto: someImageData
uid: dudley
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=daina,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: daina
department: Administration
givenname: Daina
mail: daina.kaneshiro@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Kaneshiro
thumbnailphoto: someImageData
uid: daina
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=stephanie,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: stephanie
department: Administration
givenname: Stephanie
mail: stephanie.foye@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Foye
thumbnailphoto: someImageData
uid: stephanie
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=kari,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: kari
department: Administration
givenname: Kari
mail: kari.pellot@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Pellot
thumbnailphoto: someImageData
uid: kari
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=ninfa,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: ninfa
department: Administration
givenname: Ninfa
mail: ninfa.paquin@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Paquin
thumbnailphoto: someImageData
uid: ninfa
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=leland,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: leland
department: Administration
givenname: Leland
mail: leland.rippe@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Rippe
thumbnailphoto: someImageData
uid: leland
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=mittie,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: mittie
department: Administration
givenname: Mittie
mail: mittie.adamo@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Adamo
thumbnailphoto: someImageData
uid: mittie
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=molly,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: molly
department: Administration
givenname: Molly
mail: molly.spath@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Spath
thumbnailphoto: someImageData
uid: molly
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=fermin,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: fermin
department: Administration
givenname: Fermin
mail: fermin.kleinschmidt@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Kleinschmidt
thumbnailphoto: someImageData
uid: fermin
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=sueann,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: sueann
department: Administration
givenname: Sueann
mail: sueann.carper@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Carper
thumbnailphoto: someImageData
uid: sueann
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=armand,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: armand
department: Administration
givenname: Armand
mail: armand.wegman@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Wegman
thumbnailphoto: someImageData
uid: armand
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=jinny,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: jinny
department: Administration
givenname: Jinny
mail: jinny.stamm@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Stamm
thumbnailphoto: someImageData
uid: jinny
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=annabelle,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: annabelle
department: Administration
givenname: Annabelle
mail: annabelle.fritts@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Fritts
thumbnailphoto: someImageData
uid: annabelle
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=sandee,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: sandee
department: Administration
givenname: Sandee
mail: sandee.stucky@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Stucky
thumbnailphoto: someImageData
uid: sandee
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=shanika,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: shanika
department: Administration
givenname: Shanika
mail: shanika.scanlon@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Scanlon
thumbnailphoto: someImageData
uid: shanika
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=cari,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: cari
department: Administration
givenname: Cari
mail: cari.valliere@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Valliere
thumbnailphoto: someImageData
uid: cari
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=everett,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: everett
department: Administration
givenname: Everett
mail: everett.linthicum@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Linthicum
thumbnailphoto: someImageData
uid: everett
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=anisa,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: anisa
department: Administration
givenname: Anisa
mail: anisa.ensey@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Ensey
thumbnailphoto: someImageData
uid: anisa
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=grazyna,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: grazyna
department: Administration
givenname: Grazyna
mail: grazyna.bermejo@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Bermejo
thumbnailphoto: someImageData
uid: grazyna
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}

dn: UID=claudia,OU=persons,OU=users,{{ LDAP_BASE_DN }}
changetype: add
cn: claudia
department: Administration
givenname: Claudia
mail: claudia.malick@otp.de
objectcategory: user
objectcategory: person
objectclass: inetOrgPerson
objectclass: user
sn: Malick
thumbnailphoto: someImageData
uid: claudia
useraccountcontrol: 1024
userPassword: otp
memberOf: CN=Example project 1,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 2,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 3,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 4,OU=groups,{{ LDAP_BASE_DN }}
memberOf: CN=Example project 5,OU=groups,{{ LDAP_BASE_DN }}
