/******************************************
* Common less classes
******************************************/
.box-shadowed (@x, @y, @radius, @color) {
       -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
            box-shadow: @arguments;
}
.box-shadowed2 (@x, @y, @blur, @radius, @color) {
       -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
            box-shadow: @arguments;
}
.no-box-shadow {
       -moz-box-shadow: none;
    -webkit-box-shadow: none;
            box-shadow: none;
}
.input-error {
    .box-shadowed(0, 0, 0.5em, #ffaaaa);
}
.border-radius (@radius) {
       -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
            border-radius: @radius;
}
.image-button {
    background-color: transparent;
    background-repeat: no-repeat;
    border: 0px;
    &:focus, &:hover {
        cursor: pointer;
    }
}
.wordBreak {
    word-wrap: break-word;
    word-break: break-all;
}
.edit-button {
    .image-button;
    background-image: url(images/document-edit.png);
    float: right;
}
/* FONT STACK */
body,
input, select, textarea {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 10pt;
}
/* BASE LAYOUT */
html {
    background-repeat: no-repeat;
    height: 100%;
    background-color: #C4C4C4;
}
/* my styles start here */
/**
* tableBlock is used for a div with a header and a table underneath
* having the same width and belonging together.
**/
div.tableBlock {
    margin-left: 50px;
    margin-bottom: 2em;
    margin-right: 50px;
    h1 {
        .box-shadowed2(0, 0, 3px, 1px, #cccccc);
        font-weight: bold;
        background: #fafafa;
        background-image: -moz-linear-gradient(center bottom, #efefef, #ffffff);
        margin-top: 1em;
        margin-bottom: 0.5em;
        padding: 0.3em;
        color: #333;
    }
    th {
        color: #aaaaaa;
        font-weight: bold;
        font-size: 0.8em;
        border: 0px;
        background-color: #ffffff;
        background-image: none;
    }
    td {
        ul {
            list-style-type: none;
        }
    }
    p {
        border: 0px;
    }
}
.microHeader {
    color: #aaaaaa;
    font-weight: bold;
    font-size: 0.8;
}
.button {
    display: block;
    background-image: -moz-linear-gradient(center bottom, #efefef, #ffffff);
    float: right;
    border: 1px solid #cccccc;
    margin: 0.5em 0.5em 0.5em 0.5em;
    padding: 0.2em 0.5em 0.2em 0.5em;
    -moz-border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    border-radius: 0.3em;
    background-color: #DDD;
    color: #666666;
    &:hover, &:focus {
        .no-box-shadow;
        background-color: #999999;
        outline: none;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
        a{
            color: white;
        }
    }
    a{
        text-decoration:none;
    }
    a:visited {
        color: #666666;
    }
}
/* end of my styles */
a {
    &:hover, &:active {
        outline: none; /* prevents outline in webkit on active links but retains it for tab focus */
    }
    &.skip {
        position: absolute;
        left: -9999px;
    }
}
h1 {
    color: black;
    font-weight: normal;
    font-size: 1.25em;
    margin: 0.8em 0em 0.3em 0.5em;
}
ul {
    &.one-to-many {
        display: inline-block;
        list-style-position: inside;
        vertical-align: top;
        li.add {
            list-style-type: none;
        }
    }
}
img {
    border: 0;
}
/* GENERAL */
.content {
    h1 {
        border-bottom: 1px solid #CCCCCC;
        margin: 0.8em 1em 0.3em;
        padding: 0 0.25em;
    }
}
.spinner {
    background: url(../images/spinner.gif) 50% 50% no-repeat transparent;
    height: 16px;
    width: 16px;
    padding: 0.5em;
    position: absolute;
    right: 0;
    top: 0;
    text-indent: -9999px;
}
/* NAVIGATION MENU */
.nav {
    .box-shadowed2(0, 0, 3px, 1px, #aaaaaa);
    background-color: #efefef;
    padding: 0.5em 0.75em;
    zoom: 1;
    margin-bottom: 1em;
    margin-top: 1em;
    overflow: hidden;
    ul {
        float: left;
        padding-left: 0;
        zoom: 1;
        li {
            display: block;
            float: left;
            list-style-type: none;
            margin-right: 0.5em;
            padding: 0;
        }
    }
    a {
        color: #666666;
        display: block;
        padding: 0.25em 0.7em;
        text-decoration: none;
        .border-radius(0.3em);
        &:active, &:visited {
            color: #666666;
        }
        &:focus, &:hover {
            background-color: #999999;
            color: #ffffff;
            outline: none;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
        }
        &.home, &.list, &.create {
            background-position: 0.7em center;
            background-repeat: no-repeat;
            text-indent: 25px;
        }
        &.home {
            background-image: url(../images/skin/house.png);
        }
        &.list {
            background-image: url(../images/skin/database_table.png);
        }
        &.create {
            background-image: url(../images/skin/database_add.png);
        }
    }
}
/* CREATE/EDIT FORMS AND SHOW PAGES */
fieldset,
.property-list {
    margin: 0.6em 1.25em 0 1.25em;
    padding: 0.3em 1.8em 1.25em;
    position: relative;
    zoom: 1;
    border: none;
    &.fieldcontain {
        list-style: none;
        overflow: hidden;
        zoom: 1;
    }
}
.fieldcontain {
    margin-top: 1em;
    label, &.property-label {
        color: #666666;
        text-align: right;
        width: 25%;
    }
    &.property-label {
        float: left;
    }
    &.property-value {
        display: block;
        margin-left: 27%;
    }
}
label {
    cursor: pointer;
    display: inline-block;
    margin: 0 0.25em 0 0;
}
input, select, textarea {
    background-color: #fcfcfc;
    border: 1px solid #cccccc;
    font-size: 1em;
    padding: 0.2em 0.4em;
}
select {
    padding: 0.2em 0.2em 0.2em 0;
}
select[multiple] {
    vertical-align: top;
}
textarea {
    width: 250px;
    height: 150px;
    overflow: auto; /* IE always renders vertical scrollbar without this */
    vertical-align: top;
}
input[type=checkbox], input[type=radio] {
    background-color: transparent;
    border: 0;
    padding: 0;
}
input:focus, select:focus, textarea:focus {
    .box-shadowed(0, 0, 0.5em, #ffffff);
    background-color: #ffffff;
    border: 1px solid #eeeeee;
    outline: 0;
}
.required-indicator {
    color: #48802C;
    display: inline-block;
    font-weight: bold;
    margin-left: 0.3em;
    position: relative;
    top: 0.1em;
}
/* EMBEDDED PROPERTIES */
fieldset.embedded {
    .no-box-shadow;
    background-color: transparent;
    border: 1px solid #CCCCCC;
    padding-left: 0;
    padding-right: 0;
    legend {
        margin: 0 1em;
    }
}
/* MESSAGES AND ERRORS */
.errors,
.message {
    font-size: 0.8em;
    line-height: 2;
    margin: 1em 2em;
    padding: 0.5em;
}
.message {
    .box-shadowed(0, 0, 0.25em, #b2d1ff);
    background: #f3f3ff;
    border: 1px solid #b2d1ff;
    color: #006dba;
    background: transparent url(../images/skin/information.png) 0 50% no-repeat;
    text-indent: 22px;
}
.errors {
    .box-shadowed(0, 0, 0.25em, #ff8888);
    background: #fff3f3;
    border: 1px solid #ffaaaa;
    color: #cc0000;
}
.errors ul,
.message {
    padding: 0;
}
.errors li, .errors p {
    list-style: none;
    background: transparent url(../images/skin/exclamation.png) 0 50% no-repeat;
    text-indent: 22px;
}
div.message {
    p {
        float: left;
    }
    div.close {
        float: right;
        button {
            background: transparent url(../images/close.png) 0 50% no-repeat;
            width: 16px;
            height: 16px;
            padding: 0px;
            border: 0px;
        }
    }
}
/* form fields with errors */
.error input, .error select, .error textarea, input.error {
    background: #fff3f3;
    border-color: #ffaaaa;
    color: #cc0000;
}
.error input:focus, .error select:focus, .error textarea:focus {
    .input-error;
}
/* same effects for browsers that support HTML5 client-side validation (these have to be specified separately or IE will ignore the entire rule) */
input:invalid, select:invalid, textarea:invalid {
    background: #fff3f3;
    border-color: #ffaaaa;
    color: #cc0000;
}
input:invalid:focus, select:invalid:focus, textarea:invalid:focus {
    .input-error;
}
/* TABLES */
table {
    border-bottom: 1px solid #DFDFDF;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 1em;
    &.dataTable {
        td {
            white-space: nowrap;
        }
    }
    &.form {
        width: auto;
    }
    &.newSample {
        display: none;
        width: auto;
        padding: 0;
        margin: 0;
    }
}
tr {
    border: 0;
    &.TUMOR {
        background: #f0f0ff;
    }
    &.CONTROL {
        background: #ffffff;
        border-bottom: 1px dotted #d0d0d0;
    }
    &.hidden {
        display: none;
    }
    &:nth-last-child(2n) {
        background-color: #D5E0FF;
    }
}
tr>td:first-child, tr>th:first-child {
}
td, th {
    line-height: 1.5em;
    padding: 0.1em 0.1em;
    text-align: left;
    vertical-align: middle;
    &.error {
        width: 22px;
        padding: 0px;
        border: 0px;
        background: transparent url(./images/error.png) 0 50% no-repeat;
    }
    &.valid {
        width: 22px;
        padding: 0px;
        border: 0px;
        background: transparent url(./images/ok.png) 0 50% no-repeat;
    }
    ul {
        list-style-type: none;
        padding: 0px;
    }
}
th {
    @webkit-gradient: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(1, #eaeaea));
    @moz-gradient: -moz-linear-gradient(center bottom, #efefef, #ffffff);
    background-color: #efefef;
    background-image: @moz-gradient;
    background-image: @webkit-gradient;
    color: #666666;
    font-weight: bold;
    line-height: 1.7em;
    padding: 0.2em 0.6em;
    border-top:  1px solid #DFDFDF;
    border-bottom: 2px solid #DFDFDF;
    white-space: nowrap;
    &.sample {
        background-image: -moz-linear-gradient(right, #ffffff, #f4f4ff);
        background-color: #ffffff;
        border-top:  1px dotted #DFDFDF;
        border-bottom: 1px dotted #DFDFDF;
    }
    a {
        display: block;
        text-decoration: none;
        &:link, &:visited {
            color: #666666;
        }
        &:hover, &:focus {
            color: #333333;
        }
    }
    &.sortable a  {
        background-position: right;
        background-repeat: no-repeat;
        padding-right: 1.1em;
    }
    &.asc a, &.sorting_asc {
        @image: url(../images/skin/sorted_asc.gif) center right no-repeat;
        background: @image, @webkit-gradient;
        background: @image, @moz-gradient;
    }
    &.desc a, &.sorting_desc {
        @image: url(../images/skin/sorted_desc.gif) center right no-repeat;
        background: @image, @webkit-gradient;
        background: @image, @moz-gradient;
    }
}
.QA1, .QA2 {
    background: #ffffaa;
    background-image: -moz-linear-gradient(right, #ffffff, #ffffaa);
}
/* my styles for boolean values */
td {
    .background-usage-hint {
        background-repeat: no-repeat;
        text-indent: 18px;
    }
    &.false, &.INVALID {
        .background-usage-hint;
        background-image: url(images/error.png);
        color: red;
        background-position: left center;
    }
    &.VALID, &.true {
        .background-usage-hint;
        background-image: url(images/ok.png);
        background-position: left center;
    }
    &.UNKNOWN {
        .background-usage-hint;
        background-image: url(images/status_unknown.png);
        background-position: left center;
    }
    &.tinyRow {
        line-height: 0.3em;
        background: #ffffff;
        background-image: -moz-linear-gradient(right, #ffffff, #aaaff);
    }
    &.myKey {
        width: 200px;
        text-align: right;
        font-weight: bold;
        color:  #43619C;
        padding-right: 1em;
    }
    &.myValue {
        list-style-type: none;
    }
    button.edit {
        .edit-button;
        width: 16px;
    }
}
/* PAGINATION */
.pagination {
    .box-shadowed2(0, 0, 3px, 1px, #aaaaaa);
    border-top: 0;
    margin: 0;
    padding: 0.3em 0.2em;
    text-align: center;
    background-color: #EFEFEF;
    a, &.currentStep {
        .border-radius(0.3em);
        color: #666666;
        display: inline-block;
        margin: 0 0.1em;
        padding: 0.25em 0.7em;
        text-decoration: none;
        &:hover, &:focus {
            background-color: #999999;
            color: #ffffff;
            outline: none;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
        }
    }
}
/* ACTION BUTTONS */
.buttons {
    .box-shadowed2(0, 0, 3px, 1px, #aaaaaa);
    background-color: #efefef;
    overflow: hidden;
    padding: 0.3em;
    margin: 0.1em 0 0 0;
    border: none;
    clear: both;
    input, a, div {
        .border-radius(0.3em);
        background-color: #DDD;
        border: 0;
        color: #666666;
        cursor: pointer;
        display: inline-block;
        margin: 0 0.25em 0;
        overflow: visible;
        padding: 0.25em 0.7em;
        text-decoration: none;
        &:hover, &:focus {
            .no-box-shadow;
            background-color: #999999;
            color: #ffffff;
            outline: none;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
        }
    }
    &.delete, &.edit, &.save {
        background-position: 0.7em center;
        background-repeat: no-repeat;
        text-indent: 25px;
    }
    &.delete {
        background-image: url(../images/skin/database_delete.png);
    }
    &.edit {
        background-image: url(../images/skin/database_edit.png);
    }
    &.save {
        background-image: url(../images/skin/database_save.png);
    }
}
div.edit-switch {
    p {
        input[type=text] {
            width: 400px;
        }
        &.edit-switch-label {
            display: inline;
            button {
                .edit-button;
            }
        }
    }
}
div.showChangeLog {
    width: 18px;
    button {
        .image-button;
        width: 18px;
        background-image: url(images/view-journal.png);
    }
}
/* FASTQC MODULE */
div.fastqc {
    padding: 30px;
    img.small {
        max-width: 950px;
    }
    @pass-image: url(images/ok.png);
    @warn-image: url(images/status_unknown.png);
    @fail-image: url(images/error.png);
    .pass, .warn, .fail {
        background-repeat: no-repeat;
        text-indent: 20px;
    }
    .module.pass {
        background-image: @pass-image;
    }
    .warn {
        background-image: @warn-image;
    }
    .fail {
        background-image: @fail-image;
    }
    td {
        background-repeat: no-repeat;
        &.pass {
            background-image: @pass-image;
        }
        &.warn {
            background-image: @warn-image;
        }
        &.fail {
            background-image: @fail-image;
        }
    }
    .module {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
/* To have the button for new SampleIdentifiers on /individual/insert correctly aligned */
input.newSampleIdentifier, div.newSampleIdentifier {
    display: inline-block
}
body {
    overflow: hidden;
    min-height: 800px;
}
.body_position {
    margin: 25px auto 0;
    width: 1200px;
}
.header {
    width: 100%;
    height: 100px;
}
.header > img {
    float: right;
    background-color: #222;
    border-top-left-radius: 15pt 15pt;
}
.headerGraphic {
    position: absolute;
    width: 100%;
    height: 141px;
    z-index: -1;
    margin-left: 1200px;
    margin-top: -100px;
}
.headerGraphicImg {
    height: 141px;
}
.environmentName {
    position: absolute;
    text-transform: uppercase;
    color: #820005;
    font-weight: bold;
    font-size: 20px;
    margin-top: 70px;
    margin-left: 10px;
}
.footer {
    float: left;
    width: 1200px;
    height: 33px;
    margin-top: 10px;
    background-color: #222;
    color: #999;
    font-size: 0.8em;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box; /* Firefox, other Gecko */
    box-sizing: border-box; /* Opera/IE 8+ */
    padding: 1em;
    a {
        color: #999;
    }
}
.menu {
    float: left;
    width: 100%;
    height: 40px;
    margin-top: 1px;
}
.menuContainer {
    float: left;
    height: 40px;
}
.menuContainerL {
    width: 85%;
}
.menuContainerR {
    width: 15%;
}
.menuContainer ul {
    margin: 0;
    padding: 0;
    list-style: none;
    height: 40px;
    width: 100%;
    background-color: #222;
}
.menuContainer ul:before, .menuContainer ul:after {
    content: "";
    display: table;
}
.menuContainer ul:after {
    clear: both;
}
.menuContainer ul {
    zoom: 1;
}
.menuContainer li {
    position: relative;
}
.menuContainer a {
    float: left;
    padding: 12px 13px;
    color: #999;
    text-transform: uppercase;
    font: bold 12px Arial, Helvetica;
    text-decoration: none;
    text-shadow: 0 1px 0 #000;
}
.menuContainer li:hover > a {
    color: #fafafa;
}
.menuContainerL li {
    float:left;
}
.menuContainerR li {
    float: right;
    border-left: 1px solid #222;
    box-shadow: -1px 0px 1px #444;
}
.allGranted {
    border-top: 3px solid #9A1200;
}
.allGranted_general {
    border-top: 5px solid #9A1200;
}
.allGranted > a {
    padding-top: 10px;
}
.switchUserRight {
    border-top: 3px solid #9A1200;
}
.switchUserRight > a {
    padding-top: 10px;
}
.admin_nav {
    margin-left: 1px;
}
.admin_nav ul li {
    display: block;
    position: relative;
    float: left;
}
.admin_nav li ul {
    display: none;
    margin-top: 36px;
}
.admin_nav ul li a {
    display: block;
    position: relative;
    float: left;
    width: 110px;
    background-color: #222;
    z-index: 10;
}
.admin_nav li:hover ul {
    display: block;
    position: absolute;
}
.overview_nav {
    margin-left: 1px;
}
.overview_nav ul li {
    display: block;
    position: relative;
    float: left;
}
.overview_nav li ul {
    display: none;
    margin-top: 36px;
}
.overview_nav ul li a {
    display: block;
    position: relative;
    float: left;
    width: 80px;
    background-color: #222;
    z-index: 10;
}
.overview_nav li:hover ul {
    display: block;
    position: absolute;
}
.menuContainerLCss {
    border-right: 1px solid #222;
    box-shadow: 1px 0 0 #444;
}
.body {
    float: left;
    width: 1180px;
    margin-top: 10px;
    box-shadow: 0 0 .5em black;
    background-color: #FFF;
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.body_grow {
    float: left;
    width: 1180px;
    margin-top: 10px;
    box-shadow: 0 0 .5em black;
    background-color: #FFF;
    overflow-y: auto;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.dataTables_filter {
    display: none;
}
.dataTables_container {
    margin-top: 10px;
}
.homeTable {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}
.home_graphics_container {
    margin-top: 25px;
}
.home_graphics_container > img {
    z-index: 1
}
.home_graphic_export_overlay {
    position: relative;
    width: 550px;
    float: left;
    margin-left: 25px;
}
.home_graphic_export_overlay:hover .home_graphic_overlay {
    display: block;
}
.home_graphic_overlay {
    position: absolute;
    z-index: 10;
    left: 0px;
    top: 0px;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    display: none;
}
.home_graphic_overlay .lightBoxLink {
    display: none;
}
.show_button {
    margin-bottom: 10px;
}
.overview_td {
    width: 33%;
}
.csv{
    margin-top: 30px;
}
.csv_spez {
    margin-top: 30px;
    width: 1150px;
}
.refreshButton {
    input, a, div {
        .border-radius(0.3em);
        background-color: #DDD;
        border: 0;
        color: #666666;
        cursor: pointer;
        display: inline-block;
        margin: 0 0.25em 0;
        overflow: visible;
        padding: 0.25em 0.7em;
        text-decoration: none;
        &:hover, &:focus {
            .no-box-shadow;
            background-color: #999999;
            color: #ffffff;
            outline: none;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
        }
    }
}
.runSubmit_table {
    margin-top: 50px;
}
#notificationsTable_filter {
    display: block;
    margin-bottom: 10px;
}
.linkButton {
    float: right;
    margin-right: 1%;
    margin-bottom: 10px;
}
.overviewBody {
    position: relative;
    float: left;
    width: 3600px;
    overflow-x: hidden;
}
.overviewMenu {
    height: 30px;
    background-color: #F1F1F1;
}
.overviewContainer {
    float: left;
    width: 1180px;
    overflow-x: hidden;
}
.statistics {
    padding-right: 10px;
}
.table {
    padding-left: 10px;
    padding-right: 10px;
}
.graphics {
    padding-left: 10px;
}
.projectLabel {
    float: left;
    margin-top: 6px;
    margin-left: 15px;
}
.projectSelect {
    float: left;
    margin-top: 1px;
    margin-left: 10px;
}
.menuButton {
    margin-right: 1px;
    margin-top: 2px;
    float: right;
}
.statisticsTable {
    float: left;
    width: 100%;
    margin-top: 50px;
}
.statisticsTableLabel {
    margin-top: 20px;
    margin-left: 10px;
}
#searchCriteriaTable {
    float: left;
    width: 400px;
    margin-top: -2px;
    margin-bottom: 7px;
}
.searchCriteriaTable_label {
    float: left;
    margin-top: 5px;
    width: 50px;
}
.overviewSearchTable {
    margin-top: 15px;
}
.dataTables_length {
    display: none;
}
.edit-switch-drop-down-label {
    display: inline;
}
.sample-identifiers-field-label {
    display: inline;
}
.software-tool-program-name-label {
    background-color: #BFCFFF;
    font-weight: bold;
}
.software-tool-table-header {
    font-size: 2em;
    color: black;
}
.software-tool-row {
    background-color: #D5E0FF;
}
.software-tool-version-container {
    width: 125px;
}