---
# Copyright 2011-2025 The OTP authors
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

#documentation config file: https://dependabot-gitlab.gitlab.io/dependabot/config/configuration.html

version: 2
updates:
  - package-ecosystem: gradle
    directory: /
    schedule:
      interval: daily
    open-pull-requests-limit: 100
    commit-message:
      prefix: "Update: "
    ignore:
      - dependency-name: "org.webjars:datatables-plugins"
        versions: [ "9dcbecd42ad", "15ba23c72a", "b644af9c80", "ca6ec50" ]
      - dependency-name: "org.codenarc:CodeNarc"
        # pattern "3.*.*-groovy-4.0" is not supported
        versions: [ "3.1.0-groovy-4.0", "3.2.0-groovy-4.0", "3.3.0-groovy-4.0", "3.4.0-groovy-4.0"]
      - dependency-name: "org.springframework.security:spring-security-*"
        versions: [ "31d4ce8", "acf1d34", "2686af0", "8407c9e", "f66a5ba" ]
        update-types: [ "version-update:semver-major" ]
      # Grails/GORM is closely coupled with hibernate and does not allow major or minor updates
      - dependency-name: "org.hibernate:hibernate-core"
        update-types: ["version-update:semver-major", "version-update:semver-minor"]
      - dependency-name: "org.liquibase:liquibase-core"
        update-types: [ "version-update:semver-major", "version-update:semver-minor" ]
    rebase-strategy: none
  - package-ecosystem: npm
    directory: /
    schedule:
      interval: daily
    open-pull-requests-limit: 10
    commit-message:
      prefix: "Update: "
    ignore:
      # the plugin eslint-config-airbnb-base use eslint, but is not compatible with newer versions of it
      - dependency-name: "eslint"
    rebase-strategy: none
