default.doesnt.match.message
default.invalid.url.message
default.invalid.creditCard.message
default.invalid.email.message
default.invalid.range.message
default.invalid.size.message
default.invalid.max.message
default.invalid.min.message
default.invalid.max.size.message
default.invalid.min.size.message
default.invalid.validator.message
default.not.inlist.message
default.blank.message
default.not.equal.message
default.null.message
default.not.unique.message

default.paginate.prev
default.paginate.next
default.boolean.true
default.boolean.false
default.date.format
default.number.format

default.created.message
default.updated.message
default.deleted.message
default.not.deleted.message
default.not.found.message
default.optimistic.locking.failure

default.home.label
default.list.label
default.add.label
default.new.label
default.create.label
default.show.label
default.edit.label

default.button.create.label
default.button.edit.label
default.button.update.label
default.button.delete.label
default.button.delete.confirm.message
default.button.cancel.label
default.button.save.label

default.new

default.no.project


# common strings
otp.blank
otp.optional
otp.filter.add
otp.filter.remove
otp.filter.none
otp.filter.seqType
otp.filter.sampleType

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL
typeMismatch.java.net.URI
typeMismatch.java.util.Date
typeMismatch.java.lang.Double
typeMismatch.java.lang.Integer
typeMismatch.java.lang.Long
typeMismatch.java.lang.Short
typeMismatch.java.math.BigDecimal
typeMismatch.java.math.BigInteger

# generic messages
editorswitch.notification.success
editorswitch.notification.error
editorswitch.noneSelected
showChangeLog.button.title
showChangeLog.dialog.title
showChangeLog.table.head.timestamp
showChangeLog.table.head.from
showChangeLog.table.head.to
showChangeLog.table.head.comment
showChangeLog.table.head.source

# main page
otp.welcome.title
otp.welcome.introduction
otp.welcome.administration.title
otp.welcome.administration.userAdmin
otp.welcome.administration.groupAdmin
otp.welcome.administration.crashRecovery
otp.welcome.administration.shutdown
otp.welcome.administration.notification
otp.welcome.administration.switchUser
otp.welcome.administration.processingOptions
otp.welcome.administration.softwareToolIdentifier

# main page menu
otp.title
otp.menu.login
otp.menu.individuals
otp.menu.sequences
otp.menu.runs
otp.menu.processes
otp.menu.snv
otp.menu.statistics
otp.menu.overview
otp.menu.generalStatistics
otp.menu.projectSpecificStatistics
otp.menu.alignmentQuality
otp.menu.mmmlIdentifierMapping
otp.menu.projectConfig
otp.menu.progress
otp.menu.sampleSwap
otp.menu.adminSection
otp.menu.userAdministration
otp.menu.groupAdministration
otp.menu.crashRecovery
otp.menu.planServerShutdown
otp.menu.processingOptions
otp.menu.softwareTool
otp.menu.switchUser
otp.menu.logout
otp.menu.home
otp.menu.jobstats.general
otp.menu.jobstats.jobTypeSpecific
otp.menu.metaDataFields

#overview statistic
overview.statistic.center.name
overview.statistic.center.totalCount
overview.statistic.center.newCount

#overview statistic sequencing
overview.statistic.seq.name
overview.statistic.total.laneCount
overview.statistic.recent.laneCount

# auto refresh
otp.refresh.enable
otp.refresh.disable

#project statistic
projectStatistic.title
projectStatistic.pageTitle

# User Administration
user.administration.header
user.administration.list.id
user.administration.list.username
user.administration.list.realname
user.administration.list.email
user.administration.list.enabled
user.administration.list.accountExpired
user.administration.list.accountLocked
user.administration.list.passwordExpired
user.administration.userRole.error.roleNotFound
user.administration.userRole.error.userNotFound
user.administration.userRole.error.general
user.administration.userRole.success
user.administration.userRole.ui.addRole
user.administration.userRole.ui.removeRole
user.administration.userRole.ui.heading
user.administration.userRole.ui.heading.usersRoles
user.administration.userRole.ui.heading.availableRoles
user.administration.register.error.username.blank
user.administration.register.error.email.blank
user.administration.register.error.email.invalid
user.administration.register.error.userRealName.blank
user.administration.register.success
user.administration.edit.success
user.administration.ui.heading.user
user.administration.ui.username
user.administration.ui.realname
user.administration.ui.email
user.administration.ui.heading.roles
user.administration.ui.heading.grous
user.administration.cancel
user.administration.save
user.administration.userRealName.blank
user.administration.email.blank
user.administration.email.invalid
user.administration.ui.heading.register
user.administration.register
user.administration.nextUser
user.administration.previousUser
user.administration.backToOverview
user.administration.createUser

# Group administration
group.create.ui.dialog.title
group.create.ui.name
group.create.ui.description
group.create.ui.permission.read
group.create.ui.permission.write
group.create.ui.project
group.create.ui.jobSystem
group.create.ui.seqeuenceCenter
user.administration.userGroup.ui.heading
user.administration.userGroup.ui.heading.userGroups
user.administration.userGroup.ui.heading.availableGroups
user.administration.userGroup.ui.removeGroup
user.administration.userGroup.ui.addGroup
user.administration.userGroup.ui.heading.newGroup
de.dkfz.tbi.otp.administration.GroupCommand.name.blank
de.dkfz.tbi.otp.administration.GroupCommand.name.validator.invalid
de.dkfz.tbi.otp.administration.GroupCommand.writeProject.validator.invalid
de.dkfz.tbi.otp.administration.GroupCommand.writeJobSystem.validator.invalid
de.dkfz.tbi.otp.administration.GroupCommand.writeSequenceCenter.validator.invalid

#error messages
error.unknown
error.500.title
error.500.explanation
error.403.title
error.403.explanation
error.404.title
error.404.explanation

#individual list
individual.list.title
individual.list.pid
individual.list.mockName
individual.list.mockPid
individual.list.project
individual.list.type
individual.list.search
individual.search.pid
individual.search.mockFullName
individual.search.mockPid
individual.search.project
individual.search.type
individual.search.none

#individual insert
individual.insert.title
individual.insert.ichipPid
individual.insert.project
individual.insert.projectPid
individual.insert.mockFullName
individual.insert.internIdentifier
individual.insert.individualType
individual.insert.sample
individual.insert.sampleIdentifier
individual.insert.newSample
individual.insert.newSampleIdentifier
individual.insert.removeSampleIdentifier
individual.insert.save
individual.insert.add.success

#Individual show
individual.show.title
individual.show.nextIndividual
individual.show.previousIndividual
individual.show.details.pid
individual.show.details.mockPid
individual.show.details.mockFullName
individual.show.details.internIdentifier
individual.show.details.type
individual.show.details.project
individual.show.samples
individual.show.sequencingScans
individual.show.sequencingScans.type
individual.show.sequencingScans.platform
individual.show.sequencingScans.status
individual.show.sequencingScans.center
individual.show.sequencingScans.numberOfLanes
individual.show.sequencingScans.coverage
individual.show.sequencingScans.numberOfBases
individual.show.sequencingScans.insertSize
individual.show.sequencingScans.merging
individual.show.sequencingScans.details
individual.show.analysisResults
individual.show.dataAccess
individual.snv.detail

#Search
simple.quick.search
extended.search

#SoftwareTool
softwareTool.list.title
softwareTool.list.tool
softwareTool.list.version
softwareTool.list.aliases
softwareTool.list.create.alias

#Individual update
individual.update.notFound
individual.update.error
individual.update.changelog.error
individual.update.sample.new

#Run list
run.list.title
run.list.name
run.list.seqCenter
run.list.dateCreated
run.list.dateExecuted
run.list.blacklisted
run.list.fastqcState

#Run show
run.show.title
run.show.general
run.show.general.name
run.show.general.sequencingCenter
run.show.general.sequencingTechnology
run.show.general.dateExecuted
run.show.general.dateCreated
run.show.general.finalLocations
run.show.processing
run.show.processing.showDetails
run.show.dataFiles
run.show.filesNotUsed
run.show.fastqc
run.show.metaData
#Run search
run.search.seqCenter
run.search.run
run.search.dateCreated
run.search.dateExecuted
search.from.date
search.to.date
#SNV
snv.index.individual
snv.index.availableRequestedCoverage2
snv.index.availableRequestedLaneCount2
snv.index.availableRequestedLaneCount1
snv.index.availableRequestedCoverage1
snv.index.sampleTypes
snv.index.typ
snv.index.laneCount
snv.index.coverage
snv.sampleType1
snv.sampleType2
snv.seqType
snv.samplePairPath
snv.lastUpdated
snv.dateCreated

#SNV tables titles
snv.individual.table
snv.samplePairsInMultipleLists
snv.inProgressSamples
snv.finishedSamples
snv.notstartedSamples
snv.diasablesSample
snv.title.configuration
snv.title.detailPages
snv.processing.status
snv.individual.details.pid

#Workflow list
workflow.list.title
workflow.list.table.headers.workflow
workflow.list.table.headers.count
workflow.list.table.headers.countFailed
workflow.list.table.headers.lastSuccess
workflow.list.table.headers.lastFailure
workflow.list.table.headers.duration

#Plan list
workflow.plan.table.headers.operatesOn
workflow.plan.table.headers.creationDate
workflow.plan.table.headers.lastUpdate
workflow.plan.table.headers.processingStep
workflow.plan.table.headers.status
workflow.plan.table.headers.comment

#Processing Step list
workflow.process.table.headers.processingStep
workflow.process.table.headers.job
workflow.process.table.headers.creationDate
workflow.process.table.headers.lastUpdate
workflow.process.table.headers.duration
workflow.process.table.headers.status


#Parameter list
workflow.paramater.table.headers.name
workflow.paramater.table.headers.description
workflow.paramater.table.headers.value

#ProcessingStepUpdate list
workflow.processingstep.update.table.headers.date
workflow.processingstep.update.table.headers.state
workflow.processingstep.update.table.headers.error

#Sequence
sequence.title
sequence.list.headers.project
sequence.list.headers.individual
sequence.list.headers.sampleType
sequence.list.headers.seqType
sequence.list.headers.libLayout
sequence.list.headers.seqCenter
sequence.list.headers.run
sequence.list.headers.lane
sequence.list.headers.fastqc
sequence.list.headers.origAlignment
sequence.list.headers.date
sequence.list.export.csv
sequence.list.numberedFastQCFile
sequence.search.none
sequence.search.project
sequence.search.individual
sequence.search.sample
sequence.search.seqType
sequence.search.libLayout
sequence.search.seqCenter
sequence.search.run
sequence.list.search

# DataFile
datafile.metadata.update.notFound
datafile.metadata.update.error
datafile.metadata.update.changelog.error
datafile.showDetails.title
datafile.showDetails.runName
datafile.showDetails.fileName
datafile.showDetails.filePath
datafile.showDetails.viewByPidName
datafile.showDetails.viewByPidPath
datafile.showDetails.checkSum
datafile.showDetails.fullPath
datafile.showDetails.viewByPidfullPath
datafile.showDetails.fileExists
datafile.showDetails.fileLinked
datafile.showDetails.fileSize
datafile.showDetails.dates
datafile.showDetails.dates.runExecutionDate
datafile.showDetails.dates.fileSystemDate
datafile.showDetails.dates.databaseRegistrationDate
datafile.showDetails.metaDataStatus
datafile.showDetails.metaDataStatus.project
datafile.showDetails.metaDataStatus.isFileUsed
datafile.showDetails.metaDataStatus.isMetaDataValid
datafile.showDetails.metaDataStatus.isWithdrawn
datafile.showDetails.metaDataEntries
datafile.showDetails.hiddenSampleIdentifier

# DataFields List
dataFields.libraryPreparationKit
dataFields.libraryPreparationKit.alias
dataFields.listAntibodyTarget
dataFields.listSeqCenterName
dataFields.listSeqCenterDirName
dataFields.listPlatformGroup
dataFields.listPlatformName
dataFields.listPlatformModelLabel
dataFields.listPlatformModelLabelAlias
dataFields.listSequeningKitLabel
dataFields.listSequeningKitLabelAlias
dataFields.listSeqType
dataFields.title.libraryPreparationKitTable
dataFields.title.antibodyTargetTable
dataFields.title.centersTable
dataFields.title.listPlatformNameTable
dataFields.titlelistSeqTypeTable

#Fastqc
fastqc.status
fastqc.basicStatistics
fastqc.perBaseSequenceQuality
fastqc.perSequenceQualityScores
fastqc.perBaseSequenceContent
fastqc.perBaseGCContent
fastqc.perSequenceGCContent
fastqc.perBaseNContent
fastqc.sequenceLengthDistribution
fastqc.sequenceDuplicationLevels
fastqc.overrepresentedSequences
fastqc.kmerContent
fastqc.show.noOverrepresentedSequences
fastqc.show.noKmerContent
fastqc.show.sequence
fastqc.show.count
fastqc.show.percentage
fastqc.show.filename
fastqc.show.name
fastqc.show.fastqcReport
fastqc.show.value
fastqc.show.measure
fastqc.show.fileType
fastqc.show.encoding
fastqc.show.totalSequences
fastqc.show.filteredSequences
fastqc.show.sequenceLength
fastqc.show.possibleSource
fastqc.show.obs.exp.overall
fastqc.show.obs.exp.max
fastqc.show.max.obs.exp.position
fastqc.center.statistics.overview
fastqc.center.status.distribution
fastqc.list.title

# ProcessingOption
processingOption.title
processingOption.list.headers.name
processingOption.list.headers.type
processingOption.list.headers.value
processingOption.list.headers.project
processingOption.list.headers.dateCreated
processingOption.list.headers.dateObsoleted
processingOption.list.headers.comment
processingOption.list.newProcessingOption

# Insert ProcessingOption
processingOption.insert.title
processingOption.insert.name
processingOption.insert.type
processingOption.insert.value
processingOption.insert.project
processingOption.insert.dateCreated
processingOption.insert.comment
processingOption.insert.save
processingOption.insert.add.success

#SeqScan
seqScan.title
seqScan.general
seqScan.general.individual
seqScan.general.sample
seqScan.general.sequencingType
seqScan.general.technologyPlatform
seqScan.general.date
seqScan.status
seqScan.status.qualityStatus
seqScan.status.sequencingTracks
seqScan.status.numberOfLanes
seqScan.status.numberOfBasePairs
seqScan.status.coverage
seqScan.runsLanesMerging
seqScan.mergedAlignmentFiles
seqScan.mergedAlignmentFiles.indexed

# Progress
projectProgress.progress.title
projectProgress.progress.runsFrom
projectProgress.progress.center
projectProgress.progress.name
projectProgress.progress.samples
projectProgress.progress.runs

#RunSubmit
runSubmit.align

# Processes
processes.list.title
processes.plan.title
processes.plan.workflowIsEnabled
processes.plan.workflowIsDisabled
processes.plan.enableWorkflow
processes.plan.disableWorkflow
processes.plan.showPlanVisualization
processes.plan.hidePlanVisualization
processes.plan.generatePlanMarkup
processes.process.title.listOfProcessingSteps
processes.process.title.workflow
processes.process.operatesOn
processes.process.showProcessVisualization
processes.process.hideProcessVisualization
processes.processingStep.title
processes.processingStep.workflow.process
processes.processingStep.workflow.number
processes.processingStep.workflow.of
processes.processingStep.workflow
processes.processingStep.job
processes.processingStep.version
processes.processingStep.previous
processes.processingStep.next
processes.processingStep.previouslyFailedStep
processes.processingStep.log
processes.processingStep.log.showFile
processes.processingStep.log.noFile
processes.processingStep.inputParameters
processes.processingStep.outputParameters
processes.processingStep.updates

#SeqTrack
seqTrack.show.title
seqTrack.show.nextSeqTrack
seqTrack.show.previousSeqTrack
seqTrack.show.general
seqTrack.show.details.laneId
seqTrack.show.details.hasOriginalBam
seqTrack.show.details.nBasePairs
seqTrack.show.details.nReads
seqTrack.show.details.insertSize
seqTrack.show.details.qualityEncoding
seqTrack.show.details.alignmentState
seqTrack.show.details.fastqcState
seqTrack.show.run
seqTrack.show.sampleType
seqTrack.show.seqType
seqTrack.show.seqPlatform
seqTrack.show.pipelineVersion
seqTrack.show.jobExecutionPlan
seqTrack.show.jobExecutionPlan.name
seqTrack.show.jobExecutionPlan.planVersion
seqTrack.show.jobExecutionPlan.obsoleted
seqTrack.show.jobExecutionPlan.enabled

# Alignment quality overview
alignment.quality.project
alignment.quality.seqType
alignment.quality.individual
alignment.quality.sampleType
alignment.quality.qcBaseMapped
alignment.quality.mappedReads
alignment.quality.duplicates
alignment.quality.mappedReadCount
alignment.quality.totalReadCount
alignment.quality.properlyPaired
alignment.quality.singletons
alignment.quality.medianPE_insertsize
alignment.quality.meanPE_Insertsize
alignment.quality.date
alignment.quality.link
alignment.quality.coverageWithoutN
alignment.quality.coverageX
alignment.quality.coverageY
alignment.quality.targetCoverage
alignment.quality.onTargetRatio
alignment.quality.noSeqType
alignment.quality.workflow

#Group administration
group.administration.header

#Project overview
projectOverview.number.individuals
projectOverview.table.statistic.title
projectOverview.index.PID
projectOverview.index.sampleType
projectOverview.index.sequenceTypeName
projectOverview.index.sequenceTypeLibraryLayout
projectOverview.index.centerName
projectOverview.index.platformId
projectOverview.index.gigaBase
projectOverview.index.sampleID
projectOverview.index.laneCount
projectOverview.index.registeredLanes
projectOverview.index.dataBaseID
projectOverview.index.referenceGenome
projectOverview.index.referenceGenome.sequenceTypeName
projectOverview.index.referenceGenome.sampleTypeName
projectOverview.index.statSizeFile
projectOverview.index.alignmentConfiguration
projectOverview.index.alignmentInformation.title
projectOverview.index.lanesAndCoverage

projectOverview.table.seqtype.title
projectOverview.seqtype.seqName
projectOverview.seqtype.individualCount
projectOverview.seqtype.sampleCount
projectOverview.seqtype.labreryLayout
projectOverview.seqtype.gb
projectOverview.table.sampleTypeName
projectOverview.table.sampleCount
projectOverview.table.sampletype.title
projectOverview.pageTitle
projectOverview.title.centersOverviewTable
projectOverview.numberOfPatient
projectOverview.table.ReferenceGenome.title

projectOverview.alignmentInformation.aligning
projectOverview.alignmentInformation.merging
projectOverview.alignmentInformation.samtools
projectOverview.alignmentInformation.noAlign
projectOverview.alignmentInformation.roddyPipelineVersion


#Home
home.pageTitle
home.pageTitle.graph
index.logo
index.project
index.seqType
home.projectGroupfilter
home.projectfilter

#Crash Recovery
crashRecovery.title

#Server Shutdown
serverShutdown.title

#login
login.account
login.password

#info
info.about.link
info.numbers.link
info.contact.link
info.partners.link
info.about.title
info.about.text
info.contact.title
info.contact.text
info.numbers.title
info.numbers.text
info.partners.title

#jobstats
jobstats.general.title
jobstats.general.table.id
jobstats.general.table.name
jobstats.general.table.status
jobstats.general.table.queued
jobstats.general.table.started
jobstats.general.table.ended
jobstats.general.graphs.toolTip.exitCodes
jobstats.general.graphs.toolTip.exitStatuses
jobstats.general.graphs.toolTip.queuedStartedEnded
jobstats.general.graphs.toolTip.coreUsage
jobstats.general.graphs.toolTip.memoryUsage
jobstats.general.graphs.toolTip.progressBar.QueueProcess
jobstats.general.graphs.toolTip.failed
jobstats.detail.title
jobstats.detail.graphs.toolTip.progressBar.QueueProcess
jobstats.jobTypeSpecific.title
jobstats.jobSpecific.title
jobstats.jobSpecific.detail.title
jobstats.jobSpecific.detail.table.general
jobstats.jobSpecific.detail.table.state
jobstats.jobSpecific.detail.table.time
jobstats.jobSpecific.detail.table.cpu
jobstats.jobSpecific.detail.table.memory
jobstats.jobSpecific.detail.table.attribute.id
jobstats.jobSpecific.detail.table.attribute.name
jobstats.jobSpecific.detail.table.attribute.status
jobstats.jobSpecific.detail.table.attribute.code
jobstats.jobSpecific.detail.table.attribute.queued
jobstats.jobSpecific.detail.table.attribute.started
jobstats.jobSpecific.detail.table.attribute.ended
jobstats.jobSpecific.detail.table.attribute.requestedWalltime
jobstats.jobSpecific.detail.table.attribute.elapsedWalltime
jobstats.jobSpecific.detail.table.attribute.walltimeDifference
jobstats.jobSpecific.detail.table.attribute.requestedCores
jobstats.jobSpecific.detail.table.attribute.usedCores
jobstats.jobSpecific.detail.table.attribute.cpuTime
jobstats.jobSpecific.detail.table.attribute.cpuTimePerCore
jobstats.jobSpecific.detail.table.attribute.cpuAvgUtilised
jobstats.jobSpecific.detail.table.attribute.requestedMemory
jobstats.jobSpecific.detail.table.attribute.usedMemory
jobstats.jobSpecific.detail.table.attribute.memoryEfficiency
jobstats.jobSpecific.detail.table.attribute.jobClass
jobstats.jobSpecific.detail.table.attribute.seqType
jobstats.jobSpecific.detail.table.attribute.project
jobstats.jobSpecific.detail.table.attribute.individual
jobstats.jobTypeSpecific.averageTable.averageDelay
jobstats.jobTypeSpecific.averageTable.averageProcessingTime
jobstats.jobTypeSpecific.averageTable.averageCpuUsedInCores
jobstats.jobTypeSpecific.averageTable.averageMemoryUsedInKiB
jobstats.jobTypeSpecific.averageTable.toolTip.averageDelay
jobstats.jobTypeSpecific.averageTable.toolTip.averageProcessingTime
jobstats.jobTypeSpecific.averageTable.toolTip.averageCpuUsed
jobstats.jobTypeSpecific.averageTable.toolTip.averageMemoryUsed
jobstats.jobTypeSpecific.graphs.exitCodes
jobstats.jobTypeSpecific.graphs.exitStatuses
jobstats.jobTypeSpecific.graphs.queuedStartedEnded
jobstats.jobTypeSpecific.graphs.walltimes
jobstats.jobTypeSpecific.graphs.memoryUsage
jobstats.jobTypeSpecific.graphs.toolTip.exitCodes
jobstats.jobTypeSpecific.graphs.toolTip.exitStatuses
jobstats.jobTypeSpecific.graphs.toolTip.queuedStartedEnded
jobstats.jobTypeSpecific.graphs.toolTip.walltimes
jobstats.jobTypeSpecific.graphs.toolTip.memoryUsage
jobstats.jobSpecific.detail.table.toolTip.general
jobstats.jobSpecific.detail.table.toolTip.state
jobstats.jobSpecific.detail.table.toolTip.time
jobstats.jobSpecific.detail.table.toolTip.cpu
jobstats.jobSpecific.detail.table.toolTip.memory

#commentBox
commentBox.error
commentBox.save
commentBox.cancel
