/*
 * Copyright 2011-2019 The OTP authors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

List<FastaEntry> fastaEntries = [
        new FastaEntry("1_W", "1_W", 249250621, 225280621, Classification.UNDEFINED),
        new FastaEntry("1_C", "1_C", 249250621, 225280621, Classification.UNDEFINED),
        new FastaEntry("2_W", "2_W", 243199373, 238204518, Classification.UNDEFINED),
        new FastaEntry("2_C", "2_C", 243199373, 238204518, Classification.UNDEFINED),
        new FastaEntry("3_W", "3_W", 198022430, 194797138, Classification.UNDEFINED),
        new FastaEntry("3_C", "3_C", 198022430, 194797138, Classification.UNDEFINED),
        new FastaEntry("4_W", "4_W", 191154276, 187661676, Classification.UNDEFINED),
        new FastaEntry("4_C", "4_C", 191154276, 187661676, Classification.UNDEFINED),
        new FastaEntry("5_W", "5_W", 180915260, 177695260, Classification.UNDEFINED),
        new FastaEntry("5_C", "5_C", 180915260, 177695260, Classification.UNDEFINED),
        new FastaEntry("6_W", "6_W", 171115067, 167395066, Classification.UNDEFINED),
        new FastaEntry("6_C", "6_C", 171115067, 167395066, Classification.UNDEFINED),
        new FastaEntry("7_W", "7_W", 159138663, 155353663, Classification.UNDEFINED),
        new FastaEntry("7_C", "7_C", 159138663, 155353663, Classification.UNDEFINED),
        new FastaEntry("8_W", "8_W", 146364022, 142888922, Classification.UNDEFINED),
        new FastaEntry("8_C", "8_C", 146364022, 142888922, Classification.UNDEFINED),
        new FastaEntry("9_W", "9_W", 141213431, 120143431, Classification.UNDEFINED),
        new FastaEntry("9_C", "9_C", 141213431, 120143431, Classification.UNDEFINED),
        new FastaEntry("10_W", "10_W", 135534747, 131314738, Classification.UNDEFINED),
        new FastaEntry("10_C", "10_C", 135534747, 131314738, Classification.UNDEFINED),
        new FastaEntry("11_W", "11_W", 135006516, 131129516, Classification.UNDEFINED),
        new FastaEntry("11_C", "11_C", 135006516, 131129516, Classification.UNDEFINED),
        new FastaEntry("12_W", "12_W", 133851895, 130481393, Classification.UNDEFINED),
        new FastaEntry("12_C", "12_C", 133851895, 130481393, Classification.UNDEFINED),
        new FastaEntry("13_W", "13_W", 115169878, 95589878, Classification.UNDEFINED),
        new FastaEntry("13_C", "13_C", 115169878, 95589878, Classification.UNDEFINED),
        new FastaEntry("14_W", "14_W", 107349540, 88289540, Classification.UNDEFINED),
        new FastaEntry("14_C", "14_C", 107349540, 88289540, Classification.UNDEFINED),
        new FastaEntry("15_W", "15_W", 102531392, 81694766, Classification.UNDEFINED),
        new FastaEntry("15_C", "15_C", 102531392, 81694766, Classification.UNDEFINED),
        new FastaEntry("16_W", "16_W", 90354753, 78884753, Classification.UNDEFINED),
        new FastaEntry("16_C", "16_C", 90354753, 78884753, Classification.UNDEFINED),
        new FastaEntry("17_W", "17_W", 81195210, 77795210, Classification.UNDEFINED),
        new FastaEntry("17_C", "17_C", 81195210, 77795210, Classification.UNDEFINED),
        new FastaEntry("18_W", "18_W", 78077248, 74657229, Classification.UNDEFINED),
        new FastaEntry("18_C", "18_C", 78077248, 74657229, Classification.UNDEFINED),
        new FastaEntry("19_W", "19_W", 59128983, 55808983, Classification.UNDEFINED),
        new FastaEntry("19_C", "19_C", 59128983, 55808983, Classification.UNDEFINED),
        new FastaEntry("20_W", "20_W", 63025520, 59505520, Classification.UNDEFINED),
        new FastaEntry("20_C", "20_C", 63025520, 59505520, Classification.UNDEFINED),
        new FastaEntry("21_W", "21_W", 48129895, 35106642, Classification.UNDEFINED),
        new FastaEntry("21_C", "21_C", 48129895, 35106642, Classification.UNDEFINED),
        new FastaEntry("22_W", "22_W", 51304566, 34894545, Classification.UNDEFINED),
        new FastaEntry("22_C", "22_C", 51304566, 34894545, Classification.UNDEFINED),
        new FastaEntry("X_W", "X_W", 155270560, 151100560, Classification.UNDEFINED),
        new FastaEntry("X_C", "X_C", 155270560, 151100560, Classification.UNDEFINED),
        new FastaEntry("Y_W", "Y_W", 59373566, 22984529, Classification.UNDEFINED),
        new FastaEntry("Y_C", "Y_C", 59373566, 22984529, Classification.UNDEFINED),
        new FastaEntry("MT_W", "MT_W", 16569, 16568, Classification.UNDEFINED),
        new FastaEntry("MT_C", "MT_C", 16569, 16568, Classification.UNDEFINED),
        new FastaEntry("GL000207.1_W", "GL000207.1_W", 4262, 4262, Classification.UNDEFINED),
        new FastaEntry("GL000207.1_C", "GL000207.1_C", 4262, 4262, Classification.UNDEFINED),
        new FastaEntry("GL000226.1_W", "GL000226.1_W", 15008, 15008, Classification.UNDEFINED),
        new FastaEntry("GL000226.1_C", "GL000226.1_C", 15008, 15008, Classification.UNDEFINED),
        new FastaEntry("GL000229.1_W", "GL000229.1_W", 19913, 19913, Classification.UNDEFINED),
        new FastaEntry("GL000229.1_C", "GL000229.1_C", 19913, 19913, Classification.UNDEFINED),
        new FastaEntry("GL000231.1_W", "GL000231.1_W", 27386, 27386, Classification.UNDEFINED),
        new FastaEntry("GL000231.1_C", "GL000231.1_C", 27386, 27386, Classification.UNDEFINED),
        new FastaEntry("GL000210.1_W", "GL000210.1_W", 27682, 27582, Classification.UNDEFINED),
        new FastaEntry("GL000210.1_C", "GL000210.1_C", 27682, 27582, Classification.UNDEFINED),
        new FastaEntry("GL000239.1_W", "GL000239.1_W", 33824, 33824, Classification.UNDEFINED),
        new FastaEntry("GL000239.1_C", "GL000239.1_C", 33824, 33824, Classification.UNDEFINED),
        new FastaEntry("GL000235.1_W", "GL000235.1_W", 34474, 34474, Classification.UNDEFINED),
        new FastaEntry("GL000235.1_C", "GL000235.1_C", 34474, 34474, Classification.UNDEFINED),
        new FastaEntry("GL000201.1_W", "GL000201.1_W", 36148, 36148, Classification.UNDEFINED),
        new FastaEntry("GL000201.1_C", "GL000201.1_C", 36148, 36148, Classification.UNDEFINED),
        new FastaEntry("GL000247.1_W", "GL000247.1_W", 36422, 36422, Classification.UNDEFINED),
        new FastaEntry("GL000247.1_C", "GL000247.1_C", 36422, 36422, Classification.UNDEFINED),
        new FastaEntry("GL000245.1_W", "GL000245.1_W", 36651, 36651, Classification.UNDEFINED),
        new FastaEntry("GL000245.1_C", "GL000245.1_C", 36651, 36651, Classification.UNDEFINED),
        new FastaEntry("GL000197.1_W", "GL000197.1_W", 37175, 37075, Classification.UNDEFINED),
        new FastaEntry("GL000197.1_C", "GL000197.1_C", 37175, 37075, Classification.UNDEFINED),
        new FastaEntry("GL000203.1_W", "GL000203.1_W", 37498, 37498, Classification.UNDEFINED),
        new FastaEntry("GL000203.1_C", "GL000203.1_C", 37498, 37498, Classification.UNDEFINED),
        new FastaEntry("GL000246.1_W", "GL000246.1_W", 38154, 38154, Classification.UNDEFINED),
        new FastaEntry("GL000246.1_C", "GL000246.1_C", 38154, 38154, Classification.UNDEFINED),
        new FastaEntry("GL000249.1_W", "GL000249.1_W", 38502, 38502, Classification.UNDEFINED),
        new FastaEntry("GL000249.1_C", "GL000249.1_C", 38502, 38502, Classification.UNDEFINED),
        new FastaEntry("GL000196.1_W", "GL000196.1_W", 38914, 38914, Classification.UNDEFINED),
        new FastaEntry("GL000196.1_C", "GL000196.1_C", 38914, 38914, Classification.UNDEFINED),
        new FastaEntry("GL000248.1_W", "GL000248.1_W", 39786, 39786, Classification.UNDEFINED),
        new FastaEntry("GL000248.1_C", "GL000248.1_C", 39786, 39786, Classification.UNDEFINED),
        new FastaEntry("GL000244.1_W", "GL000244.1_W", 39929, 39929, Classification.UNDEFINED),
        new FastaEntry("GL000244.1_C", "GL000244.1_C", 39929, 39929, Classification.UNDEFINED),
        new FastaEntry("GL000238.1_W", "GL000238.1_W", 39939, 39939, Classification.UNDEFINED),
        new FastaEntry("GL000238.1_C", "GL000238.1_C", 39939, 39939, Classification.UNDEFINED),
        new FastaEntry("GL000202.1_W", "GL000202.1_W", 40103, 40103, Classification.UNDEFINED),
        new FastaEntry("GL000202.1_C", "GL000202.1_C", 40103, 40103, Classification.UNDEFINED),
        new FastaEntry("GL000234.1_W", "GL000234.1_W", 40531, 40531, Classification.UNDEFINED),
        new FastaEntry("GL000234.1_C", "GL000234.1_C", 40531, 40531, Classification.UNDEFINED),
        new FastaEntry("GL000232.1_W", "GL000232.1_W", 40652, 40652, Classification.UNDEFINED),
        new FastaEntry("GL000232.1_C", "GL000232.1_C", 40652, 40652, Classification.UNDEFINED),
        new FastaEntry("GL000206.1_W", "GL000206.1_W", 41001, 41001, Classification.UNDEFINED),
        new FastaEntry("GL000206.1_C", "GL000206.1_C", 41001, 41001, Classification.UNDEFINED),
        new FastaEntry("GL000240.1_W", "GL000240.1_W", 41933, 41933, Classification.UNDEFINED),
        new FastaEntry("GL000240.1_C", "GL000240.1_C", 41933, 41933, Classification.UNDEFINED),
        new FastaEntry("GL000236.1_W", "GL000236.1_W", 41934, 41934, Classification.UNDEFINED),
        new FastaEntry("GL000236.1_C", "GL000236.1_C", 41934, 41934, Classification.UNDEFINED),
        new FastaEntry("GL000241.1_W", "GL000241.1_W", 42152, 42152, Classification.UNDEFINED),
        new FastaEntry("GL000241.1_C", "GL000241.1_C", 42152, 42152, Classification.UNDEFINED),
        new FastaEntry("GL000243.1_W", "GL000243.1_W", 43341, 43341, Classification.UNDEFINED),
        new FastaEntry("GL000243.1_C", "GL000243.1_C", 43341, 43341, Classification.UNDEFINED),
        new FastaEntry("GL000242.1_W", "GL000242.1_W", 43523, 43523, Classification.UNDEFINED),
        new FastaEntry("GL000242.1_C", "GL000242.1_C", 43523, 43523, Classification.UNDEFINED),
        new FastaEntry("GL000230.1_W", "GL000230.1_W", 43691, 43691, Classification.UNDEFINED),
        new FastaEntry("GL000230.1_C", "GL000230.1_C", 43691, 43691, Classification.UNDEFINED),
        new FastaEntry("GL000237.1_W", "GL000237.1_W", 45867, 45867, Classification.UNDEFINED),
        new FastaEntry("GL000237.1_C", "GL000237.1_C", 45867, 45867, Classification.UNDEFINED),
        new FastaEntry("GL000233.1_W", "GL000233.1_W", 45941, 45941, Classification.UNDEFINED),
        new FastaEntry("GL000233.1_C", "GL000233.1_C", 45941, 45941, Classification.UNDEFINED),
        new FastaEntry("GL000204.1_W", "GL000204.1_W", 81310, 81310, Classification.UNDEFINED),
        new FastaEntry("GL000204.1_C", "GL000204.1_C", 81310, 81310, Classification.UNDEFINED),
        new FastaEntry("GL000198.1_W", "GL000198.1_W", 90085, 90085, Classification.UNDEFINED),
        new FastaEntry("GL000198.1_C", "GL000198.1_C", 90085, 90085, Classification.UNDEFINED),
        new FastaEntry("GL000208.1_W", "GL000208.1_W", 92689, 92689, Classification.UNDEFINED),
        new FastaEntry("GL000208.1_C", "GL000208.1_C", 92689, 92689, Classification.UNDEFINED),
        new FastaEntry("GL000191.1_W", "GL000191.1_W", 106433, 106433, Classification.UNDEFINED),
        new FastaEntry("GL000191.1_C", "GL000191.1_C", 106433, 106433, Classification.UNDEFINED),
        new FastaEntry("GL000227.1_W", "GL000227.1_W", 128374, 128374, Classification.UNDEFINED),
        new FastaEntry("GL000227.1_C", "GL000227.1_C", 128374, 128374, Classification.UNDEFINED),
        new FastaEntry("GL000228.1_W", "GL000228.1_W", 129120, 129120, Classification.UNDEFINED),
        new FastaEntry("GL000228.1_C", "GL000228.1_C", 129120, 129120, Classification.UNDEFINED),
        new FastaEntry("GL000214.1_W", "GL000214.1_W", 137718, 137718, Classification.UNDEFINED),
        new FastaEntry("GL000214.1_C", "GL000214.1_C", 137718, 137718, Classification.UNDEFINED),
        new FastaEntry("GL000221.1_W", "GL000221.1_W", 155397, 155397, Classification.UNDEFINED),
        new FastaEntry("GL000221.1_C", "GL000221.1_C", 155397, 155397, Classification.UNDEFINED),
        new FastaEntry("GL000209.1_W", "GL000209.1_W", 159169, 159169, Classification.UNDEFINED),
        new FastaEntry("GL000209.1_C", "GL000209.1_C", 159169, 159169, Classification.UNDEFINED),
        new FastaEntry("GL000218.1_W", "GL000218.1_W", 161147, 161147, Classification.UNDEFINED),
        new FastaEntry("GL000218.1_C", "GL000218.1_C", 161147, 161147, Classification.UNDEFINED),
        new FastaEntry("GL000220.1_W", "GL000220.1_W", 161802, 161802, Classification.UNDEFINED),
        new FastaEntry("GL000220.1_C", "GL000220.1_C", 161802, 161802, Classification.UNDEFINED),
        new FastaEntry("GL000213.1_W", "GL000213.1_W", 164239, 164239, Classification.UNDEFINED),
        new FastaEntry("GL000213.1_C", "GL000213.1_C", 164239, 164239, Classification.UNDEFINED),
        new FastaEntry("GL000211.1_W", "GL000211.1_W", 166566, 166566, Classification.UNDEFINED),
        new FastaEntry("GL000211.1_C", "GL000211.1_C", 166566, 166566, Classification.UNDEFINED),
        new FastaEntry("GL000199.1_W", "GL000199.1_W", 169874, 169874, Classification.UNDEFINED),
        new FastaEntry("GL000199.1_C", "GL000199.1_C", 169874, 169874, Classification.UNDEFINED),
        new FastaEntry("GL000217.1_W", "GL000217.1_W", 172149, 172149, Classification.UNDEFINED),
        new FastaEntry("GL000217.1_C", "GL000217.1_C", 172149, 172149, Classification.UNDEFINED),
        new FastaEntry("GL000216.1_W", "GL000216.1_W", 172294, 172294, Classification.UNDEFINED),
        new FastaEntry("GL000216.1_C", "GL000216.1_C", 172294, 172294, Classification.UNDEFINED),
        new FastaEntry("GL000215.1_W", "GL000215.1_W", 172545, 172545, Classification.UNDEFINED),
        new FastaEntry("GL000215.1_C", "GL000215.1_C", 172545, 172545, Classification.UNDEFINED),
        new FastaEntry("GL000205.1_W", "GL000205.1_W", 174588, 174588, Classification.UNDEFINED),
        new FastaEntry("GL000205.1_C", "GL000205.1_C", 174588, 174588, Classification.UNDEFINED),
        new FastaEntry("GL000219.1_W", "GL000219.1_W", 179198, 179198, Classification.UNDEFINED),
        new FastaEntry("GL000219.1_C", "GL000219.1_C", 179198, 179198, Classification.UNDEFINED),
        new FastaEntry("GL000224.1_W", "GL000224.1_W", 179693, 179693, Classification.UNDEFINED),
        new FastaEntry("GL000224.1_C", "GL000224.1_C", 179693, 179693, Classification.UNDEFINED),
        new FastaEntry("GL000223.1_W", "GL000223.1_W", 180455, 180455, Classification.UNDEFINED),
        new FastaEntry("GL000223.1_C", "GL000223.1_C", 180455, 180455, Classification.UNDEFINED),
        new FastaEntry("GL000195.1_W", "GL000195.1_W", 182896, 182896, Classification.UNDEFINED),
        new FastaEntry("GL000195.1_C", "GL000195.1_C", 182896, 182896, Classification.UNDEFINED),
        new FastaEntry("GL000212.1_W", "GL000212.1_W", 186858, 186858, Classification.UNDEFINED),
        new FastaEntry("GL000212.1_C", "GL000212.1_C", 186858, 186858, Classification.UNDEFINED),
        new FastaEntry("GL000222.1_W", "GL000222.1_W", 186861, 186861, Classification.UNDEFINED),
        new FastaEntry("GL000222.1_C", "GL000222.1_C", 186861, 186861, Classification.UNDEFINED),
        new FastaEntry("GL000200.1_W", "GL000200.1_W", 187035, 187035, Classification.UNDEFINED),
        new FastaEntry("GL000200.1_C", "GL000200.1_C", 187035, 187035, Classification.UNDEFINED),
        new FastaEntry("GL000193.1_W", "GL000193.1_W", 189789, 189789, Classification.UNDEFINED),
        new FastaEntry("GL000193.1_C", "GL000193.1_C", 189789, 189789, Classification.UNDEFINED),
        new FastaEntry("GL000194.1_W", "GL000194.1_W", 191469, 191469, Classification.UNDEFINED),
        new FastaEntry("GL000194.1_C", "GL000194.1_C", 191469, 191469, Classification.UNDEFINED),
        new FastaEntry("GL000225.1_W", "GL000225.1_W", 211173, 211173, Classification.UNDEFINED),
        new FastaEntry("GL000225.1_C", "GL000225.1_C", 211173, 211173, Classification.UNDEFINED),
        new FastaEntry("GL000192.1_W", "GL000192.1_W", 547496, 547496, Classification.UNDEFINED),
        new FastaEntry("GL000192.1_C", "GL000192.1_C", 547496, 547496, Classification.UNDEFINED),
        new FastaEntry("NC_007605_W", "NC_007605_W", 171823, 171823, Classification.UNDEFINED),
        new FastaEntry("NC_007605_C", "NC_007605_C", 171823, 171823, Classification.UNDEFINED),
        new FastaEntry("hs37d5_W", "hs37d5_W", 35477943, 35477373, Classification.UNDEFINED),
        new FastaEntry("hs37d5_C", "hs37d5_C", 35477943, 35477373, Classification.UNDEFINED),
        new FastaEntry("phiX174_W", "phiX174_W", 5386, 5386, Classification.UNDEFINED),
        new FastaEntry("phiX174_C", "phiX174_C", 5386, 5386, Classification.UNDEFINED),
        new FastaEntry("chrMmu1_W", "chrMmu1_W", 195471971, 192205969, Classification.UNDEFINED),
        new FastaEntry("chrMmu1_C", "chrMmu1_C", 195471971, 192205969, Classification.UNDEFINED),
        new FastaEntry("chrMmu10_W", "chrMmu10_W", 130694993, 127077067, Classification.UNDEFINED),
        new FastaEntry("chrMmu10_C", "chrMmu10_C", 130694993, 127077067, Classification.UNDEFINED),
        new FastaEntry("chrMmu11_W", "chrMmu11_W", 122082543, 118746045, Classification.UNDEFINED),
        new FastaEntry("chrMmu11_C", "chrMmu11_C", 122082543, 118746045, Classification.UNDEFINED),
        new FastaEntry("chrMmu12_W", "chrMmu12_W", 120129022, 116929021, Classification.UNDEFINED),
        new FastaEntry("chrMmu12_C", "chrMmu12_C", 120129022, 116929021, Classification.UNDEFINED),
        new FastaEntry("chrMmu13_W", "chrMmu13_W", 120421639, 117221639, Classification.UNDEFINED),
        new FastaEntry("chrMmu13_C", "chrMmu13_C", 120421639, 117221639, Classification.UNDEFINED),
        new FastaEntry("chrMmu14_W", "chrMmu14_W", 124902244, 121602243, Classification.UNDEFINED),
        new FastaEntry("chrMmu14_C", "chrMmu14_C", 124902244, 121602243, Classification.UNDEFINED),
        new FastaEntry("chrMmu15_W", "chrMmu15_W", 104043685, 100745472, Classification.UNDEFINED),
        new FastaEntry("chrMmu15_C", "chrMmu15_C", 104043685, 100745472, Classification.UNDEFINED),
        new FastaEntry("chrMmu16_W", "chrMmu16_W", 98207768, 95107762, Classification.UNDEFINED),
        new FastaEntry("chrMmu16_C", "chrMmu16_C", 98207768, 95107762, Classification.UNDEFINED),
        new FastaEntry("chrMmu17_W", "chrMmu17_W", 94987271, 91824270, Classification.UNDEFINED),
        new FastaEntry("chrMmu17_C", "chrMmu17_C", 94987271, 91824270, Classification.UNDEFINED),
        new FastaEntry("chrMmu18_W", "chrMmu18_W", 90702639, 87602638, Classification.UNDEFINED),
        new FastaEntry("chrMmu18_C", "chrMmu18_C", 90702639, 87602638, Classification.UNDEFINED),
        new FastaEntry("chrMmu19_W", "chrMmu19_W", 61431566, 58206056, Classification.UNDEFINED),
        new FastaEntry("chrMmu19_C", "chrMmu19_C", 61431566, 58206056, Classification.UNDEFINED),
        new FastaEntry("chrMmu2_W", "chrMmu2_W", 182113224, 178382925, Classification.UNDEFINED),
        new FastaEntry("chrMmu2_C", "chrMmu2_C", 182113224, 178382925, Classification.UNDEFINED),
        new FastaEntry("chrMmu3_W", "chrMmu3_W", 160039680, 156449717, Classification.UNDEFINED),
        new FastaEntry("chrMmu3_C", "chrMmu3_C", 160039680, 156449717, Classification.UNDEFINED),
        new FastaEntry("chrMmu4_W", "chrMmu4_W", 156508116, 152603261, Classification.UNDEFINED),
        new FastaEntry("chrMmu4_C", "chrMmu4_C", 156508116, 152603261, Classification.UNDEFINED),
        new FastaEntry("chrMmu5_W", "chrMmu5_W", 151834684, 148277684, Classification.UNDEFINED),
        new FastaEntry("chrMmu5_C", "chrMmu5_C", 151834684, 148277684, Classification.UNDEFINED),
        new FastaEntry("chrMmu6_W", "chrMmu6_W", 149736546, 146536546, Classification.UNDEFINED),
        new FastaEntry("chrMmu6_C", "chrMmu6_C", 149736546, 146536546, Classification.UNDEFINED),
        new FastaEntry("chrMmu7_W", "chrMmu7_W", 145441459, 142186438, Classification.UNDEFINED),
        new FastaEntry("chrMmu7_C", "chrMmu7_C", 145441459, 142186438, Classification.UNDEFINED),
        new FastaEntry("chrMmu8_W", "chrMmu8_W", 129401213, 125779213, Classification.UNDEFINED),
        new FastaEntry("chrMmu8_C", "chrMmu8_C", 129401213, 125779213, Classification.UNDEFINED),
        new FastaEntry("chrMmu9_W", "chrMmu9_W", 124595110, 121317703, Classification.UNDEFINED),
        new FastaEntry("chrMmu9_C", "chrMmu9_C", 124595110, 121317703, Classification.UNDEFINED),
        new FastaEntry("chrMmuMT_W", "chrMmuMT_W", 16299, 16299, Classification.UNDEFINED),
        new FastaEntry("chrMmuMT_C", "chrMmuMT_C", 16299, 16299, Classification.UNDEFINED),
        new FastaEntry("chrMmuX_W", "chrMmuX_W", 171031299, 164308898, Classification.UNDEFINED),
        new FastaEntry("chrMmuX_C", "chrMmuX_C", 171031299, 164308898, Classification.UNDEFINED),
        new FastaEntry("chrMmuY_W", "chrMmuY_W", 91744698, 88548698, Classification.UNDEFINED),
        new FastaEntry("chrMmuY_C", "chrMmuY_C", 91744698, 88548698, Classification.UNDEFINED),
        new FastaEntry("chrMmuJH584295.1_W", "chrMmuJH584295.1_W", 1976, 1976, Classification.UNDEFINED),
        new FastaEntry("chrMmuJH584295.1_C", "chrMmuJH584295.1_C", 1976, 1976, Classification.UNDEFINED),
        new FastaEntry("chrMmuJH584292.1_W", "chrMmuJH584292.1_W", 14945, 14945, Classification.UNDEFINED),
        new FastaEntry("chrMmuJH584292.1_C", "chrMmuJH584292.1_C", 14945, 14945, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456368.1_W", "chrMmuGL456368.1_W", 20208, 20208, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456368.1_C", "chrMmuGL456368.1_C", 20208, 20208, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456396.1_W", "chrMmuGL456396.1_W", 21240, 21240, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456396.1_C", "chrMmuGL456396.1_C", 21240, 21240, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456359.1_W", "chrMmuGL456359.1_W", 22974, 22974, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456359.1_C", "chrMmuGL456359.1_C", 22974, 22974, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456382.1_W", "chrMmuGL456382.1_W", 23158, 23158, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456382.1_C", "chrMmuGL456382.1_C", 23158, 23158, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456392.1_W", "chrMmuGL456392.1_W", 23629, 23629, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456392.1_C", "chrMmuGL456392.1_C", 23629, 23629, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456394.1_W", "chrMmuGL456394.1_W", 24323, 24323, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456394.1_C", "chrMmuGL456394.1_C", 24323, 24323, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456390.1_W", "chrMmuGL456390.1_W", 24668, 24668, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456390.1_C", "chrMmuGL456390.1_C", 24668, 24668, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456387.1_W", "chrMmuGL456387.1_W", 24685, 24685, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456387.1_C", "chrMmuGL456387.1_C", 24685, 24685, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456381.1_W", "chrMmuGL456381.1_W", 25871, 25871, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456381.1_C", "chrMmuGL456381.1_C", 25871, 25871, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456370.1_W", "chrMmuGL456370.1_W", 26764, 26764, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456370.1_C", "chrMmuGL456370.1_C", 26764, 26764, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456372.1_W", "chrMmuGL456372.1_W", 28664, 28664, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456372.1_C", "chrMmuGL456372.1_C", 28664, 28664, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456389.1_W", "chrMmuGL456389.1_W", 28772, 28772, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456389.1_C", "chrMmuGL456389.1_C", 28772, 28772, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456378.1_W", "chrMmuGL456378.1_W", 31602, 31602, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456378.1_C", "chrMmuGL456378.1_C", 31602, 31602, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456360.1_W", "chrMmuGL456360.1_W", 31704, 31704, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456360.1_C", "chrMmuGL456360.1_C", 31704, 31704, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456385.1_W", "chrMmuGL456385.1_W", 35240, 35240, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456385.1_C", "chrMmuGL456385.1_C", 35240, 35240, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456383.1_W", "chrMmuGL456383.1_W", 38659, 38659, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456383.1_C", "chrMmuGL456383.1_C", 38659, 38659, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456213.1_W", "chrMmuGL456213.1_W", 39340, 39340, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456213.1_C", "chrMmuGL456213.1_C", 39340, 39340, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456239.1_W", "chrMmuGL456239.1_W", 40056, 40056, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456239.1_C", "chrMmuGL456239.1_C", 40056, 40056, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456367.1_W", "chrMmuGL456367.1_W", 42057, 42057, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456367.1_C", "chrMmuGL456367.1_C", 42057, 42057, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456366.1_W", "chrMmuGL456366.1_W", 47073, 47073, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456366.1_C", "chrMmuGL456366.1_C", 47073, 47073, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456393.1_W", "chrMmuGL456393.1_W", 55711, 55711, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456393.1_C", "chrMmuGL456393.1_C", 55711, 55711, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456216.1_W", "chrMmuGL456216.1_W", 66673, 66673, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456216.1_C", "chrMmuGL456216.1_C", 66673, 66673, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456379.1_W", "chrMmuGL456379.1_W", 72385, 72385, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456379.1_C", "chrMmuGL456379.1_C", 72385, 72385, Classification.UNDEFINED),
        new FastaEntry("chrMmuJH584304.1_W", "chrMmuJH584304.1_W", 114452, 114452, Classification.UNDEFINED),
        new FastaEntry("chrMmuJH584304.1_C", "chrMmuJH584304.1_C", 114452, 114452, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456212.1_W", "chrMmuGL456212.1_W", 153618, 153618, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456212.1_C", "chrMmuGL456212.1_C", 153618, 153618, Classification.UNDEFINED),
        new FastaEntry("chrMmuJH584302.1_W", "chrMmuJH584302.1_W", 155838, 155838, Classification.UNDEFINED),
        new FastaEntry("chrMmuJH584302.1_C", "chrMmuJH584302.1_C", 155838, 155838, Classification.UNDEFINED),
        new FastaEntry("chrMmuJH584303.1_W", "chrMmuJH584303.1_W", 158099, 158099, Classification.UNDEFINED),
        new FastaEntry("chrMmuJH584303.1_C", "chrMmuJH584303.1_C", 158099, 158099, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456210.1_W", "chrMmuGL456210.1_W", 169725, 169725, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456210.1_C", "chrMmuGL456210.1_C", 169725, 169725, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456219.1_W", "chrMmuGL456219.1_W", 175968, 175968, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456219.1_C", "chrMmuGL456219.1_C", 175968, 175968, Classification.UNDEFINED),
        new FastaEntry("chrMmuJH584300.1_W", "chrMmuJH584300.1_W", 182347, 182347, Classification.UNDEFINED),
        new FastaEntry("chrMmuJH584300.1_C", "chrMmuJH584300.1_C", 182347, 182347, Classification.UNDEFINED),
        new FastaEntry("chrMmuJH584298.1_W", "chrMmuJH584298.1_W", 184189, 184189, Classification.UNDEFINED),
        new FastaEntry("chrMmuJH584298.1_C", "chrMmuJH584298.1_C", 184189, 184189, Classification.UNDEFINED),
        new FastaEntry("chrMmuJH584294.1_W", "chrMmuJH584294.1_W", 191905, 191905, Classification.UNDEFINED),
        new FastaEntry("chrMmuJH584294.1_C", "chrMmuJH584294.1_C", 191905, 191905, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456354.1_W", "chrMmuGL456354.1_W", 195993, 195993, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456354.1_C", "chrMmuGL456354.1_C", 195993, 195993, Classification.UNDEFINED),
        new FastaEntry("chrMmuJH584296.1_W", "chrMmuJH584296.1_W", 199368, 199368, Classification.UNDEFINED),
        new FastaEntry("chrMmuJH584296.1_C", "chrMmuJH584296.1_C", 199368, 199368, Classification.UNDEFINED),
        new FastaEntry("chrMmuJH584297.1_W", "chrMmuJH584297.1_W", 205776, 205776, Classification.UNDEFINED),
        new FastaEntry("chrMmuJH584297.1_C", "chrMmuJH584297.1_C", 205776, 205776, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456221.1_W", "chrMmuGL456221.1_W", 206961, 206961, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456221.1_C", "chrMmuGL456221.1_C", 206961, 206961, Classification.UNDEFINED),
        new FastaEntry("chrMmuJH584293.1_W", "chrMmuJH584293.1_W", 207968, 207968, Classification.UNDEFINED),
        new FastaEntry("chrMmuJH584293.1_C", "chrMmuJH584293.1_C", 207968, 207968, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456350.1_W", "chrMmuGL456350.1_W", 227966, 227965, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456350.1_C", "chrMmuGL456350.1_C", 227966, 227965, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456211.1_W", "chrMmuGL456211.1_W", 241735, 241735, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456211.1_C", "chrMmuGL456211.1_C", 241735, 241735, Classification.UNDEFINED),
        new FastaEntry("chrMmuJH584301.1_W", "chrMmuJH584301.1_W", 259875, 259875, Classification.UNDEFINED),
        new FastaEntry("chrMmuJH584301.1_C", "chrMmuJH584301.1_C", 259875, 259875, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456233.1_W", "chrMmuGL456233.1_W", 336933, 336933, Classification.UNDEFINED),
        new FastaEntry("chrMmuGL456233.1_C", "chrMmuGL456233.1_C", 336933, 336933, Classification.UNDEFINED),
        new FastaEntry("chrMmuJH584299.1_W", "chrMmuJH584299.1_W", 953012, 953012, Classification.UNDEFINED),
        new FastaEntry("chrMmuJH584299.1_C", "chrMmuJH584299.1_C", 953012, 953012, Classification.UNDEFINED),
]
