/*
 * Copyright 2011-2022 The OTP authors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
@import "colors";
@import "common";

/* News ticker style */
.news-banner {
  position: fixed;
  grid-template-columns: 40px auto 15px;
  top: 8px;
  z-index: 11;
  margin: 0 auto;
  min-width: 250px;
  border: 1px solid @info;
  border-radius: 4px;
  background-color: white;
  /* center the banner */
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);

  color: @info;

  .news-banner-header {
    grid-column: 1 / 3;
    grid-row: 1;
    font-size: 2em;
    padding: 5px;
    background-color: inherit;
    border-radius: inherit;
  }

  .news-banner-body {
    grid-column: 2;
    grid-row: 1 ;
    padding: 10px;
    text-align: justify;
  }

  .news-banner-close {
    grid-column: 3;
    grid-row: 1;
    top: 0;
    right : 0;
    color: @otpBlack;
    font-weight: bold;

    a {
      font-size: small;
      cursor: pointer;
    }
  }
}

/* show or hide the banner */
.news-banner-shown {
  display: grid;
}

.news-banner-hidden {
  display: none;
}
