/*
 * Copyright 2011-2019 The OTP authors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

.body {
    position: relative;
}

/* menu */
#infoMenu {
    width: 100%;
    background: #777;
    text-align: center;
    vertical-align: middle;
    display: table;
    margin: -10px; //because .body has padding -> 10px
    padding: 10px;
}
.infoMenuButton {
    background-color: #ddd;
    border-radius: 100%;
    float: left;
    margin-right: 1em;
    width: 9em;
    height: 6em;
    transition: all 2s ease;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    display: table;
}
.infoMenuButton .infoMenuButtonText {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.infoMenuButton:hover, .infoMenuButtonActive {
    background-color: #005a9a;
    color: white;
}

/* login */
#loginBox {
    position: relative;
    min-height: 105px;
    height: 10%;
    width: 382px;
    top: -10px;
    right: 0;
    display: block;
    float: right;
    font-size: 1.2em;
    padding-right: 1px;
}

#loginButton {
    width: 100px !important;
    margin-left: 236px !important;
}

#oidcLoginButton {
    width: 100px !important;
    margin-left: 236px !important;
    margin-top: 40px;
}

#loginForm {
    width: 360px;
    margin-top: 20px;
    margin-left: 20px;
}

#loginForm input {
    border: #777 solid 1px;
    box-shadow: 1px 1px 1px  #005a9a;
    width: 150px;
    background-color: #ddd;
    color: #000;
    margin-top: 3px;
    margin-bottom: 7px;
    margin-right: 5px;
    padding-left: 5px;
}

#loginBox a {
    color: white;
    text-decoration: none;
}

.isInvisible {
    visibility: hidden;
}

#content {
    padding-top: 5px;
}


