/*
 * Copyright 2011-2019 The OTP authors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

.info-box:not(:empty) {
  width: 100%;
  display: inline-block;
}

.info-box p {
  margin-bottom: auto;
  margin-top: auto;
}

.errors ul,
.message {
  padding: 0;
}
.errors,
.message {
  font-size: 0.8em;
  line-height: 2;
  margin: 1em 2em;
  padding: 0.5em;
}
.message {
  background: #f3f3ff url(../images/skin/information.png) 6px 50% no-repeat;
  border: 1px solid #b2d1ff;
  color: #006dba;
}
.message :not(.errors) {
  padding-left: 22px;
}
.errors {
  background: #fff3f3;
  border: 1px solid #ffaaaa;
  color: #cc0000;
}
.errors li, .errors p {
  list-style: none;
  background: transparent url(../images/skin/exclamation.png) 0 50% no-repeat;
  padding-left: 22px;
}
div.message, div.errors {
  p {
    float: left;
    margin-top: -2px;
  }
  div.close-info-box {
    float: right;
    line-height: 1;
    button {
      background: transparent url(../images/close.png) 0 50% no-repeat;
      width: 16px;
      height: 16px;
      padding: 0;
      border: 0;
    }
  }
}
