/*
 * Copyright 2011-2019 The OTP authors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

.finalProcessingStatusSent {
    background-color:rgba(150, 180, 150, 0.7);
}

.finalProcessingStatusNotSent {
    background-color:rgba(180, 150, 180, 0.7);
}

.legendContainer {
    float: left;
    width: 50px;
    height: 20px;
}

.legendTitle {
    float: left;
}

.edit {
    background-color: transparent;
    background-repeat: no-repeat;
    border: 0;
    &:focus, &:hover {
        cursor: pointer;
    }
    background-image: url(../images/document-edit.png);
    margin-left: 10px;
}

#edit-value {
    float: left;
}

.edit-container {
    padding-right: 20px;
}

body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    white-space: nowrap;
    color: black;
}

.otpDataTables {
    padding-top: 6px;
    border-color: #B4B5B6;
    table {
        border-color: #C4D9DF #A4C3CA #83AFB7;
    }
    td {
        border-right: 1px solid black;
        text-align: left;
        padding: 0.1em 0.1em 0.2em 0.3em;
        border-top: #FFFFFF;
    }
    th {
        border-color: #C4D9DF #A4C3CA #83AFB7;
        border-top: 1px solid #ADADAD;
        color: #666666;
        font-weight: bold;
        line-height: 1.7em;
        text-align: left;
        padding: 0.1em 0.9em 0.2em 0.3em;
        margin-bottom: 0.1px;
        white-space: pre-line;
        &.sorting_asc, &.sorting_desc {
            background-color: #F2F2F2;
        }
    }
    tr.odd {
        background-color: #A5D3FF;
    }
    tr.even {
        background-color: #F3FAFF;
    }
}

#processingTimeStatisticsTable_filter {
    float: left;
    margin-bottom: 20px;
}

.errorContainer {
    float:left;
    background-color: rgb(255, 138, 132);
    font-size: 16px;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
    display: none;
    p {
        margin-left: 10px;
    }
}

.closeError {
    float: right;
    margin-top: 5px;
    margin-right: 5px;
    height: 25px;
}

.periodContainer {
    float: left;
    * {
        float :left;
    }
    input {
        width: 100px;
        margin: 16px 10px 16px 5px;
    }
}

#processingTimeStatisticsTable tbody td {
    padding: 0 10px 0 10px;
}
