apply plugin: 'groovy'

repositories {
    maven {
        url '$ARTIFACTORY_URL'
    }
}

dependencies {
   compile group: 'org.springframework', name: 'spring', version: '2.5.6'
   compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.8.6'
   compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.2.0'
   testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
