apply plugin: 'groovy'

repositories {
    maven {
        url '$ARTIFACTORY_URL'
    }
}

dependencies {
   compile group: 'org.springframework', name: 'spring-core', version: '3.1.0.RELEASE'
   compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.8.6'
   testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
